Content: WOComponentContent {
}

RadioButton: WOGenericElement {
	elementName = "input";
	name = wrapperElementID;
	otherTagString = isCurrentItemSelected;
	type = "radio";
	value = index;
	id = inputElementID;
}

RadioButtonRepetition: WOTable {
	cellpadding = 0;
	cellspacing = 0;
	cellVAlign = "top";
	index = index;
	item = currentItem;
	list = ^list;
	maxColumns = ^maxColumns;
}

RadioButtonWrapper: WOGenericContainer {
	elementID = wrapperElementID;
	formValue = selection;
	name = context.elementID;
}
