{\rtf1\ansi\ansicpg1252\cocoartf895\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19920\viewh14780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\b\fs40 \cf0 \ul \ulc0 Getting Started with WebObjects Examples
\fs28 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\

\b\fs32 \ul Summary:
\b0\fs24 \ulnone \
WebObjects Example projects use the Ant build system and can be managed through IDE's like Xcode and Eclipse.  We have configured the example\
projects with both Xcode Binder files and Eclipse (WOLips) Project file support.  \
\
\

\b For building and running projects with Eclipse:
\b0 \
1. Install the example databases\
2. Install Eclipse (eclipse.org)\
3. Install recommended Eclipse plugins \
\

\b For building and running as Xcode Binder projects:
\b0 \
1. Install the example databases\
2. Create a new Workspace window\
3. Drag the example project to the gutter\
4. Click the build button\
5. Hit the run button}