{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16100\viewh14200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \

\fs34 Getting Started\

\fs24 \
The following must be done in order to build and execute the examples in this directory.\
\
1 - Run the "installDatabases.sh script. This must be run from an authorized account (ie, after executing "sudo sh") and takes a user name as a parameter. This installs the Derby databases for the examples in ~/Library/Database of the user you name and makes the databases owned by that user.\
\
For example:\
\
	% cd /Developer/Examples/JavaWebObjects/\
	% sudo sh installDatabases.sh frank\
	Password:\
	%\
\
2 - Make a copy of the examples to build. One may try to build the examples in place, under the /Developer/Examples/JavaWebObjects directory, but this will probably not work and may cause problems.\
\
3 - Go into the Frameworks directory and build them.  To do this, go into the /Developer/Examples/JavaWebObjects/Frameworks directory and invoke the default target on the build.xml file there.\
\
For example:\
\
	% cd /Developer/Examples/JavaWebObjects/Frameworks\
	% ant\
\
}