 
BackToForm: WOHyperlink {
    string = "[Back to Form Values]";
    action = backToFormValues;
}

BackToMain: WOHyperlink {
    pageName = "Main";
    string = "[Back to Main]";
}

BodyTag: WOExampleBody {
    leftmargin=0;
    topmargin=0;
}

Browser1: WOBrowser {
    size = "3";
    list = colorList;
    item = anItem;
    selections = browserSelection;
}

CheckBox1: WOCheckBox {
    checked = isCheckbox;
}

DataImage: WOImage {
    data = aFileContents;
    mimeType = "image/gif";
}

DataString: WOText {
    value = aFileContents;
    rows = 10;
    cols = 50;
    escapeHTML = "YES";
}

FileName: WOString {
    value = aFileName;
}

Footer: WOExampleFooter {}

Form1: WOForm {
    enctype = "multipart/form-data";
    multipleSubmit = true;
}

OutputInfo: WOText {
    value = outputInfo;
    rows = 12;
    cols = 50;
}

PopUpButton1: WOPopUpButton {
    list = numberList;
    item = anItem;
    selection = popupSelection;
}

RadioButton1: WORadioButton {
    selection = radioButtonSelection;
    value = "male";
    name = "gender";
}

RadioButton2: WORadioButton {
    selection = radioButtonSelection;
    value = "female";
    name = "gender";
}

ShowForm: WOConditional {
    condition = showOutputInfo;
    negate = true;
}

ShowImage: WOConditional {
    condition = haveData;
}

ShowOutput: WOConditional {
    condition = showOutputInfo;
}

SubmitButton1: WOSubmitButton {
    action = submitClicked;
    value = "Submit";
}

Text1: WOText {
    value = aTextArea;
}

TextField1: WOTextField {
    name = "text1";
    size = "20";
    value = aTextField;
}

Upload1: WOFileUpload {
    data = aFileContents;
    filePath = aFileName;
}