BackToMain: WOHyperlink {
    pageName = "Main";
    string = "[Back to Main]";
}

BodyTag: WOExampleBody {
    leftmargin=0;
    topmargin=0;
}

DataImage: WOImage {
    data = fileContents;
    mimeType = "image/gif";
}

DataString: WOText {
    value = fileContents;
    rows = 10;
    cols = 50;
    escapeHTML = "YES";
}

FileName: WOString {
    value = fileName;
}

Footer: WOExampleFooter {}

Form1: WOForm {
    enctype = "multipart/form-data";
    directActionName = "ProcessFileUploadAsData";
}

ShowImage: WOConditional {
    condition = hasUploadData;
}

Upload1 : WOFileUpload {
    filePath = fileName;
    data = fileContents;
    name = "thefile";
}
