{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Verdana;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Arial-BoldMT;
\f3\fnil\fcharset77 Verdana-Bold;}
{\colortbl;\red255\green255\blue255;\red205\green202\blue155;\red240\green240\blue240;\red9\green9\blue9;
\red8\green53\blue100;\red65\green122\blue179;\red32\green33\blue143;\red53\green20\blue157;\red9\green3\blue3;
\red9\green7\blue8;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww23120\viewh14520\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth22640\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt100 \tapadb100 
\clvertalc \clcbpat2 \clwWidth19700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat2 \clwWidth2940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\ql\qnatural

\f0\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\qr
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth22640\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt100 \tapadb100 
\clmgf \clvertalc \clshdrawnil \clwWidth22440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth22440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trmarl100 \trmarr100 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt40 \tapadb40 
\clvmgf \clvertalb \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl40 \clpadr40 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl40 \clpadr40 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth19180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl320\ql\qnatural
\cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\sl320\ql\qnatural
\cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\sl320\qr

\f1\fs24 \cf0 {{\NeXTGraphic spacer.gif \width20 \height20
}¬}\pard\intbl\itap2\pardeftab720\sl320\qr

\f0\fs22 \cf0 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trmarl100 \trmarr100 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt40 \tapadb40 
\clvmrg \clvertalb \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl40 \clpadr40 \gaph\cellx2880
\clmgf \clvertalc \clshdrawnil \clwWidth21520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl40 \clpadr40 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth21520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\cell
\pard\intbl\itap2\pardeftab720\sl320\ql\qnatural

\f2\b\fs44 \cf0 Importing an Xcode project into Eclipse and WOLips
\f0\b0\fs22 \nestcell 
\pard\intbl\itap2\nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth25700\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth21240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls1\ilvl0
\f3\b \cf0 \cb3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth25700\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth21240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth25700\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt200 \tapadb200 
\clvertalt \clshdrawnil \clwWidth25300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth25300\trftsWidth3 \tamarb100 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt40 \tapadb40 
\clvertalt \clshdrawnil \clwWidth25140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl40 \clpadr40 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth80\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl320\ql\qnatural

\f0\b0\fs20 \cf4 \cb1 \nestcell 
\pard\intbl\itap3\pardeftab720\sl320\qr

\fs22 \cf4 \nestcell \lastrow\nestrow
\pard\intbl\itap2\pardeftab720\sl320\sa320\ql\qnatural

\fs24 \cf4 This tutorial is an adaptation from the original tutorial "Import an Xcode project into WOLips" available at http://wiki.objectstyle.org/confluence/display/WOL/Import+an+Xcode+project+into+WOLips.\
\cf0 This tutorial will help you import an existing Xcode WebObjects project for use in WOLips. Eclipse has the concept of a workspace--a folder where a collection of your projects are stored. You select the current workspace when Eclipse launches (unless you have selected a default workspace). Eclipse does not require that your project itself be in the workspace folder, but this is the default behavior. This tutorial will focus on moving a copy of your Xcode project into the Eclipse workspace for use in WOLips. \
\cf4 For this tutorial, we will move a WebObjects example into WOLips on a machine installed with Mac OS X 10.5 and WebObjects 5.4. Before starting this exercise, make a copy of the example PetStoreWOJava project from /Developer/Examples/JavaWebObjects/PetStoreWOJava on your Mac OS X 10.4 and WebObjects 5.3 machine and move it to your Mac OS X 10.5 and WebObjects 5.4 machine. \
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf4 There are 5 main steps in moving your Xcode project into WOLips:\
1. Create a new WO Application with WOLips,\
2. Move your source files and associated resources to the new application in WOLips,\
3. Configure your Frameworks,\
4. Modify the Build Web Server resources folder,\
5. Build and Debug your application.\
\pard\intbl\itap2\pardeftab720\sl320\sa320\ql\qnatural
\cf4 \
\pard\intbl\itap2\pardeftab720\sl320\sa320\ql\qnatural

\f3\b \cf4 Note:
\f0\b0  By default, Eclipse uses the JVM 1.5.0 on Mac OS X. If you need to configure the JRE, this will be an additional step before building and debugging your application. This tutorial uses the default behavior and skips the step to configure the JRE.\
\pard\intbl\itap2\pardeftab720\sl320\sa320\ql\qnatural
\cf0 1. {\field{\*\fldinst{HYPERLINK "http://wiki.objectstyle.org/confluence/display/WOL/Create+a+new+WO+Application"}}{\fldrslt \cf5 \ul \ulc5 Create a new WO Application}}. For this tutorial we will import the WebObjects example PetStoreWOJava that you have copied over to your Mac OS X 10.5 machine, so we will call this new project WO54PetStoreWOJava. Notice the warnings that you can {\field{\*\fldinst{HYPERLINK "http://wiki.objectstyle.org/confluence/display/WOL/Pesky+%27Serializable+class+without+serialVersionUID%27+Warnings"}}{\fldrslt \cf5 \ul \ulc5 turn off}} in the center pane.\
\pard\intbl\itap2\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f1 \cf0 {{\NeXTGraphic 1_CreateWOApp.png \width22877 \height17757
}¬}\pard\intbl\itap2\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 \
\pard\intbl\itap2\pardeftab720\sl320\sa320\ql\qnatural
\cf0 \
\pard\intbl\itap2\pardeftab720\sl320\sa100\ql\qnatural
\cf6 \page
\
\pard\intbl\itap2\pardeftab720\sl320\sa320\ql\qnatural

\fs24 \cf4 2. Move your source files and associated resource files to your new application in WOLips.\
First, copy the Java files from the Xcode project into the "src" folder of the new WOLips project. The easiest way is to use the Finder to search for all .java files in your original project directory, then drag and drop all the source files into the "src" folder.\
\pard\intbl\itap2\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f1 \cf0 {{\NeXTGraphic 2_SearchFiles.png \width19617 \height12858
}¬}\pard\intbl\itap2\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f0\fs22 \cf7 \
\pard\intbl\itap2\pardeftab720\sl320\sa320\ql\qnatural

\f3\b\fs24 \cf4 Note: 
\f0\b0 If your java files are arranged in varying packages (e.g., com.yourdomain.*) then, in order to preserve such packaging, drag the root package folder (e.g., 'com') either from the Finder or Xcode.\
\pard\intbl\itap2\pardeftab720\sl320\sa320\ql\qnatural
\cf0 It will ask if you would like to overwrite the existing files, choose Yes To All to replace the default WOLips files.\
\pard\intbl\itap2\pardeftab720\sl320\sa320\ql\qnatural

\f3\b \cf0 Note:
\f0\b0  You may need to refresh the Eclipse project using File->Refresh before it will notice the changes to the project. This step is not necessary if you drag the files from the Finder and drop them into the Eclipse project. \cf6 \
\pard\intbl\itap2\pardeftab720\sl320\sa320\ql\qnatural
\cf4 Next, copy the WOComponents and other resources into the Eclipse project. You may want to create separate folders in your Eclipse project for different types of resources such as images and other resource files. Create a new folder by selecting New -> Folder in the File menu and name it "Components".  Use the Finder to search for all ".wo" files. Drag and drop the components into the "Components" folder.\
\pard\intbl\itap2\pardeftab720\sl320\sa320\ql\qnatural

\f3\b \cf4 Note:
\f0\b0  If you have your resources organized in groups in your Xcode project, you will need to recreate this structure in the Eclipse project using folders. At this time, WOLips does not have support for arbitrary groupings of files independent of the file system, but you can setup your file system to match.\

\f3\b Tip:
\f0\b0  Remember to delete the PetStoreWOJava.woa application in your original PetStoreWOJava project directory, otherwise, you will end up seeing double  ".wo" component files (coming from the .woa/Contents/Resources and from the project directory itself).\

\f3\b Tip:
\f0\b0  Remember to delete the WOLips default Main.wo and its associated files in the top level of the project directory. \
\page
\page
\
This is the creation of a new folder:\cf8 \
\pard\intbl\itap2\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f1 \cf0 {{\NeXTGraphic 3_CreateFolder.png \width12558 \height12858
}¬}\pard\intbl\itap2\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 \
\pard\intbl\itap2\pardeftab720\sl320\sa320\ql\qnatural

\fs24 \cf0 \page
\
Once all of your components are in the Eclipse project, it may look like this:
\fs22 \uc0\u8232 
\f1\fs24 {{\NeXTGraphic 4_ShowComponent.png \width20797 \height15678
}¬}
\f0\fs22 \

\fs24 Next, create a New Folder and name it "Web Server Resources". Use the Finder to search for all the ".gif" files in the original PetStoreWOJava project directory,  then drag and drop them into this folder.\
\pard\intbl\itap2\pardeftab720\sl320\sa320\ql\qnatural

\f3\b \cf0 Tip:
\f0\b0  By default, Finder will display the ".gif" files as icons. Select "View as List" in the Finder View menu (or use the key shortcut Cmd-2)  to view them in a list It will be simpler to drag and drop the files into your Eclipse project.\
Next, use the Finder to search for all the ".api" files, then drag and drop them into the top level of the project.\
Finally, create a New Folder and name it "Resources". Copy over the main.js, Menu.map, HelpPage.html and Readme.html files.\
Here is the final view after all resources are moved.\
\pard\intbl\itap2\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f1 \cf0 {{\NeXTGraphic 5_FileDisplay.png \width20797 \height15678
}¬}\pard\intbl\itap2\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 \
\pard\intbl\itap2\pardeftab720\sl320\sa100\ql\qnatural
\cf6  \page
\
\pard\intbl\itap2\pardeftab720\sl320\sa100\ql\qnatural

\fs24 \cf0 \page
\
3. Add your frameworks to the project by Ctrl-clicking on WO Frameworks and choosing Configure... Expand the System and Local entries, and check the boxes next to the frameworks you need for this project.\cf4  For this example, you only need to expand the Local Frameworks and select PetStoreWOModel. By default, WOLips already added the necessary System Frameworks.\
\pard\intbl\itap2\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f1 \cf0 {{\NeXTGraphic 6_AddFramework.png \width12898 \height12098
}¬}\pard\intbl\itap2\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 \
\pard\intbl\itap2\pardeftab720\sl320\sa100\ql\qnatural

\f3\b \cf9 \page
\

\fs24 IMPORTANT:
\f0\b0 \cf6 \
\pard\intbl\itap2\pardeftab720\sl320\sa320\ql\qnatural
\cf0 4. Menu.map must be included in the build Web Server Resources: Select the "Filters..." item from the Package Explorer menu (little drop down triangle as shown) to show the "Java Element Filters" dialog. \
Uncheck "woproject (WOLips)" and click OK. This will show the "woproject" group in the Explorer tree. Open the wsresources.include.patternset file and add this pattern: **
\f3\b /
\f0\b0 *.map. Save change.\
\pard\intbl\itap2\pardeftab720\sl320\sa320\ql\qnatural

\f3\b \cf0 Note:
\f0\b0  You may need to refresh the Eclipse project using File->Refresh if you do not see the "woproject" group contents. \
\pard\intbl\itap2\pardeftab720\sl320\sa320\ql\qnatural

\f1 \cf0 {{\NeXTGraphic 7_pattern.png \width17657 \height8518
}¬}\
\pard\intbl\itap2\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\
\
The Java Element Filters pane
\f0\fs22 \
\pard\intbl\itap2\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic 7_JavaElementFilter.png \width10118 \height13298
}¬}\pard\intbl\itap2\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 \
\pard\intbl\itap2\pardeftab720\sl320\sa100\ql\qnatural

\fs24 \cf10 Editing the Pattern Set in wsresources.include.patternset\cf6 \
\pard\intbl\itap2\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f1 \cf0 {{\NeXTGraphic 8_PatternEditor.png \width20797 \height15678
}¬}\pard\intbl\itap2\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f0\fs22 \cf6 \
\pard\intbl\itap2\pardeftab720\sl320\sa320\ql\qnatural

\fs24 \cf0 The following step is optional, since WOLips selects JVM 1.5.0 by default for Mac OS X.\
 Configure your JRE. Right click the JRE System Library and choose Configure... You can select which JRE you would like to build against.\
\pard\intbl\itap2\pardeftab720\sl320\sa320\ql\qnatural

\f1 \cf0 {{\NeXTGraphic Picture 18.png \width10540 \height8980
}¬}\pard\intbl\itap2\pardeftab720\sl320\sa320\ql\qnatural

\f0\fs22 \cf0 \
\pard\intbl\itap2\pardeftab720\sl320\sa100\ql\qnatural
\cf6 \
\pard\intbl\itap2\pardeftab720\sl320\sa320\ql\qnatural

\fs24 \cf0 5. Fix any build errors. At this point you need to fix any errors that may show up with a red x in your Problems tab or in the Package Explorer. You may need to move Java classes into appropriate packages or add any additional jars. Jars can be added to the build path by right-clicking on them and choosing Build Path->Add To Build Path.\
\pard\intbl\itap2\pardeftab720\sl320\sa320\ql\qnatural

\f3\b \cf0 Note:
\f0\b0  Adding additional jars is not necessary for this particular example.\
\pard\intbl\itap2\pardeftab720\sl320\sa320\ql\qnatural

\f1 \cf0 {{\NeXTGraphic Picture 22.png \width11280 \height11720
}¬}\pard\intbl\itap2\pardeftab720\sl320\sa320\ql\qnatural

\f0\fs22 \cf0 \
\pard\intbl\itap2\pardeftab720\sl320\sa100\ql\qnatural
\cf6 \
\pard\intbl\itap2\pardeftab720\sl320\sa320\ql\qnatural

\fs24 \cf0 6. Create a Launch configuration: Choose Run->Debug... and select the WOApplication entry and create a new entry with right-click or by clicking the New button at the top of the dialog. Fill in the Name field, then click the Browse button and select your new project. Then click the Search button by the Main class: text field, and select your main application class. Click Debug and your WO Application should launch.\
 \
\pard\intbl\itap2\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f1 \cf0 {{\NeXTGraphic 9_LaunchConfiguration.png \width20037 \height15198
}¬}\pard\intbl\itap2\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 \nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\sl320\ql\qnatural

\fs24 \cf0 See Also:\
/Developer/Examples/JavaWebObjects/GettingStarted.rtf to set up your PetStore database.\
\
 }