
BodyTag: WOExampleBody {
    leftmargin=0;
    topmargin=0;
}

Footer: WOExampleFooter {}

DataImage1: WOImage {
    data = aFileContents1;
    mimeType = "image/gif";
}

DataImage2: WOImage {
    data = aFileContents2;
    mimeType = "image/gif";
}

DataImage3: WOImage {
    data = aFileContents3;
    mimeType = "image/gif";
}

DataString1: WOText {
    value = aFileContents1;
    rows = 10;
    cols = 50;
    escapeHTML = "YES";
}

DataString2: WOText {
    value = aFileContents2;
    rows = 10;
    cols = 50;
    escapeHTML = "YES";
}

DataString3: WOText {
    value = aFileContents3;
    rows = 10;
    cols = 50;
    escapeHTML = "YES";
}

FileName1: WOString {
    value = aFileName1;
}

FileName2: WOString {
    value = aFileName2;
}

FileName3: WOString {
    value = aFileName3;
}

Form1: WOForm {
    enctype = "multipart/form-data";
}

ShowImage1: WOConditional {
    condition = haveData1;
}

ShowImage2: WOConditional {
    condition = haveData2;
}

ShowImage3: WOConditional {
    condition = haveData3;
}

Submit: WOSubmitButton {
    action = submitClicked;
    value = "Click here when done";
}

Upload1: WOFileUpload {
    data = aFileContents1;
    filePath = aFileName1;
    size = "20";
}

Upload2: WOFileUpload {
    data = aFileContents2;
    filePath = aFileName2;
    size = "20";
}

Upload3: WOFileUpload {
    data = aFileContents3;
    filePath = aFileName3;
    size = "20";
}

BackToMain: WOHyperlink {
    pageName = "Main";
    string = "[Back to Main]";
}