CheckBox: WOGenericElement {
	elementName = "input";
	name = wrapperElementID;
	otherTagString = isCurrentItemChecked;
	type = "checkbox";
	value = index;
	id = inputElementID;
}

CheckBoxRepetition: WOTable {
	cellpadding = 0;
	cellspacing = 0;
	cellVAlign = "top";
	index = index;
	item = currentItem;
	list = ^list;
	maxColumns = ^maxColumns;
}

CheckBoxWrapper: WOGenericContainer {
	elementID = wrapperElementID;
	formValues = selections;
	name = context.elementID;
}

Content: WOComponentContent {
}
