create table _SYS_APP_FIELDS (
_rowid longlong NOT NULL UNIQUE ,
_timestamp datetime ,
_version long ,
defaultValue varchar ,
table_id longlong ,
length int ,
primaryKey int ,
type varchar ,
name varchar ,
indexType int ,
notNull int )
go
create table _SYS_APP_PREFERENCES (
_rowid longlong NOT NULL UNIQUE ,
_timestamp datetime ,
_version long ,
key varchar INDEX ,
value varchar ,
order long INDEX )
go
create table _SYS_APP_TABLES (
_rowid longlong NOT NULL UNIQUE ,
_timestamp datetime ,
_version long ,
height float ,
name varchar ,
y float ,
x float ,
primaryKeyFieldID longlong ,
width float ,
clusteredFieldID longlong )
go
delete from _SYS_APPS
go
delete from _SYS_GROUPS
go
delete from _SYS_PERM
go
create table _SYS_PROCEDURES (
_rowid longlong NOT NULL UNIQUE ,
_timestamp datetime ,
_version long ,
procedureName char(100) ,
numberOfParameters int ,
usage varchar ,
path varchar )
go
create table _SYS_QUERY (
_rowid longlong NOT NULL UNIQUE ,
_timestamp datetime ,
_version long ,
title char(200) INDEX ,
sql object )
go
delete from _SYS_REPLICATION
go
delete from _SYS_USERS
go
create table Animal (
_rowid longlong NOT NULL UNIQUE ,
_timestamp datetime ,
_version long ,
scientific_name char(50) ,
is_carnivore int ,
creature_id int NOT NULL INDEX )
go
CREATE PRIMARY KEY Animal (creature_id)
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Animal' and source_column = 'creature_id' and dest_column = 'data_id' and dest_table = 'Folder_Data' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Animal', 'creature_id', 'folderDatas', '=', '1', 'Folder_Data', 'data_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Animal' and source_column = 'creature_id' and dest_column = 'creature_id' and dest_table = 'Creature' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Animal', 'creature_id', 'creature', '=', '0', 'Creature', 'creature_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Animal' and source_column = 'creature_id' and dest_column = 'creature_id' and dest_table = 'Cat' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Animal', 'creature_id', 'toCat', '=', '0', 'Cat', 'creature_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Animal' and source_column = 'creature_id' and dest_column = 'creature_id' and dest_table = 'Dog' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Animal', 'creature_id', 'toDog', '=', '0', 'Dog', 'creature_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Animal' and source_column = 'creature_id' and dest_column = 'creature_id' and dest_table = 'Bear' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Animal', 'creature_id', 'toBear', '=', '0', 'Bear', 'creature_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Animal' and source_column = 'creature_id' and dest_column = 'creature_id' and dest_table = 'Lion' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Animal', 'creature_id', 'toLion', '=', '0', 'Lion', 'creature_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Animal' and source_column = 'creature_id' and dest_column = 'creature_id' and dest_table = 'Horse' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Animal', 'creature_id', 'toHorse', '=', '0', 'Horse', 'creature_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Animal' and source_column = 'creature_id' and dest_column = 'creature_id' and dest_table = 'Cow' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Animal', 'creature_id', 'toCow', '=', '0', 'Cow', 'creature_id', 0, 0) 
go
create table Bear (
_rowid longlong NOT NULL UNIQUE ,
_timestamp datetime ,
_version long ,
creature_id int NOT NULL INDEX )
go
CREATE PRIMARY KEY Bear (creature_id)
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Bear' and source_column = 'creature_id' and dest_column = 'creature_id' and dest_table = 'Animal' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Bear', 'creature_id', 'animal', '=', '0', 'Animal', 'creature_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Bear' and source_column = 'creature_id' and dest_column = 'data_id' and dest_table = 'Folder_Data' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Bear', 'creature_id', 'folderDatas', '=', '1', 'Folder_Data', 'data_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Bear' and source_column = 'creature_id' and dest_column = 'creature_id' and dest_table = 'Creature' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Bear', 'creature_id', 'creature', '=', '0', 'Creature', 'creature_id', 0, 0) 
go
create table Horse (
_rowid longlong NOT NULL UNIQUE ,
_timestamp datetime ,
_version long ,
breed char(50) ,
creature_id int NOT NULL INDEX )
go
CREATE PRIMARY KEY Horse (creature_id)
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Horse' and source_column = 'creature_id' and dest_column = 'creature_id' and dest_table = 'Animal' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Horse', 'creature_id', 'animal', '=', '0', 'Animal', 'creature_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Horse' and source_column = 'creature_id' and dest_column = 'data_id' and dest_table = 'Folder_Data' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Horse', 'creature_id', 'folderDatas', '=', '1', 'Folder_Data', 'data_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Horse' and source_column = 'creature_id' and dest_column = 'creature_id' and dest_table = 'Creature' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Horse', 'creature_id', 'creature', '=', '0', 'Creature', 'creature_id', 0, 0) 
go
create table Cat (
_rowid longlong NOT NULL UNIQUE ,
_timestamp datetime ,
_version long ,
creature_id int NOT NULL INDEX )
go
CREATE PRIMARY KEY Cat (creature_id)
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Cat' and source_column = 'creature_id' and dest_column = 'creature_id' and dest_table = 'Animal' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Cat', 'creature_id', 'animal', '=', '0', 'Animal', 'creature_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Cat' and source_column = 'creature_id' and dest_column = 'data_id' and dest_table = 'Folder_Data' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Cat', 'creature_id', 'folderDatas', '=', '1', 'Folder_Data', 'data_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Cat' and source_column = 'creature_id' and dest_column = 'creature_id' and dest_table = 'Creature' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Cat', 'creature_id', 'creature', '=', '0', 'Creature', 'creature_id', 0, 0) 
go
create table Dog (
_rowid longlong NOT NULL UNIQUE ,
_timestamp datetime ,
_version long ,
creature_id int NOT NULL INDEX )
go
CREATE PRIMARY KEY Dog (creature_id)
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Dog' and source_column = 'creature_id' and dest_column = 'creature_id' and dest_table = 'Animal' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Dog', 'creature_id', 'animal', '=', '0', 'Animal', 'creature_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Dog' and source_column = 'creature_id' and dest_column = 'data_id' and dest_table = 'Folder_Data' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Dog', 'creature_id', 'folderDatas', '=', '1', 'Folder_Data', 'data_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Dog' and source_column = 'creature_id' and dest_column = 'creature_id' and dest_table = 'Creature' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Dog', 'creature_id', 'creature', '=', '0', 'Creature', 'creature_id', 0, 0) 
go
create table EO_PK_TABLE (
_rowid longlong NOT NULL UNIQUE ,
_timestamp datetime ,
_version long ,
PK long ,
NAME char(40) UNIQUE )
go
CREATE PRIMARY KEY EO_PK_TABLE (NAME)
go
create table Adult (
_rowid longlong NOT NULL UNIQUE ,
_timestamp datetime ,
_version long ,
drivers_license char(50) ,
creature_id int NOT NULL INDEX )
go
CREATE PRIMARY KEY Adult (creature_id)
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Adult' and source_column = 'creature_id' and dest_column = 'data_id' and dest_table = 'Folder_Data' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Adult', 'creature_id', 'folderDatas', '=', '1', 'Folder_Data', 'data_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Adult' and source_column = 'creature_id' and dest_column = 'creature_id' and dest_table = 'Creature' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Adult', 'creature_id', 'creature', '=', '0', 'Creature', 'creature_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Adult' and source_column = 'creature_id' and dest_column = 'creature_id' and dest_table = 'Person' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Adult', 'creature_id', 'person', '=', '0', 'Person', 'creature_id', 0, 0) 
go
create table Cow (
_rowid longlong NOT NULL UNIQUE ,
_timestamp datetime ,
_version long ,
is_dairy_breed int ,
creature_id int NOT NULL INDEX )
go
CREATE PRIMARY KEY Cow (creature_id)
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Cow' and source_column = 'creature_id' and dest_column = 'creature_id' and dest_table = 'Animal' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Cow', 'creature_id', 'animal', '=', '0', 'Animal', 'creature_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Cow' and source_column = 'creature_id' and dest_column = 'data_id' and dest_table = 'Folder_Data' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Cow', 'creature_id', 'folderDatas', '=', '1', 'Folder_Data', 'data_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Cow' and source_column = 'creature_id' and dest_column = 'creature_id' and dest_table = 'Creature' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Cow', 'creature_id', 'creature', '=', '0', 'Creature', 'creature_id', 0, 0) 
go
create table Folder (
_rowid longlong NOT NULL UNIQUE ,
_timestamp datetime ,
_version long ,
name char(50) ,
parent_node_id int ,
folder_id int NOT NULL INDEX )
go
CREATE PRIMARY KEY Folder (folder_id)
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Folder' and source_column = 'folder_id' and dest_column = 'parent_node_id' and dest_table = 'Folder' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Folder', 'folder_id', 'children', '=', '1', 'Folder', 'parent_node_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Folder' and source_column = 'folder_id' and dest_column = 'folder_id' and dest_table = 'Folder_Data' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Folder', 'folder_id', 'folderDatas', '=', '1', 'Folder_Data', 'folder_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Folder' and source_column = 'parent_node_id' and dest_column = 'folder_id' and dest_table = 'Folder' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Folder', 'parent_node_id', 'parent', '=', '0', 'Folder', 'folder_id', 0, 0) 
go
create table Folder_Data (
_rowid longlong NOT NULL UNIQUE ,
_timestamp datetime ,
_version long ,
folder_id int NOT NULL INDEX ,
data_id int NOT NULL INDEX )
go
CREATE PRIMARY KEY Folder_Data (folder_id, data_id)
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Folder_Data' and source_column = 'folder_id' and dest_column = 'folder_id' and dest_table = 'Folder' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Folder_Data', 'folder_id', 'folder', '=', '0', 'Folder', 'folder_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Folder_Data' and source_column = 'data_id' and dest_column = 'creature_id' and dest_table = 'Creature' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Folder_Data', 'data_id', 'creature', '=', '0', 'Creature', 'creature_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Folder_Data' and source_column = 'data_id' and dest_column = 'creature_id' and dest_table = 'Cat' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Folder_Data', 'data_id', 'toCat', '=', '0', 'Cat', 'creature_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Folder_Data' and source_column = 'data_id' and dest_column = 'creature_id' and dest_table = 'Bear' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Folder_Data', 'data_id', 'toBear', '=', '0', 'Bear', 'creature_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Folder_Data' and source_column = 'data_id' and dest_column = 'creature_id' and dest_table = 'Dog' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Folder_Data', 'data_id', 'toDog', '=', '0', 'Dog', 'creature_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Folder_Data' and source_column = 'data_id' and dest_column = 'creature_id' and dest_table = 'Adult' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Folder_Data', 'data_id', 'toAdult', '=', '0', 'Adult', 'creature_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Folder_Data' and source_column = 'data_id' and dest_column = 'creature_id' and dest_table = 'Lion' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Folder_Data', 'data_id', 'toLion', '=', '0', 'Lion', 'creature_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Folder_Data' and source_column = 'data_id' and dest_column = 'creature_id' and dest_table = 'Horse' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Folder_Data', 'data_id', 'toHorse', '=', '0', 'Horse', 'creature_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Folder_Data' and source_column = 'data_id' and dest_column = 'creature_id' and dest_table = 'Cow' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Folder_Data', 'data_id', 'toCow', '=', '0', 'Cow', 'creature_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Folder_Data' and source_column = 'data_id' and dest_column = 'creature_id' and dest_table = 'Animal' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Folder_Data', 'data_id', 'toAnimal', '=', '0', 'Animal', 'creature_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Folder_Data' and source_column = 'data_id' and dest_column = 'creature_id' and dest_table = 'Child' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Folder_Data', 'data_id', 'toChild', '=', '0', 'Child', 'creature_id', 0, 0) 
go
create table Lion (
_rowid longlong NOT NULL UNIQUE ,
_timestamp datetime ,
_version long ,
creature_id int NOT NULL INDEX )
go
CREATE PRIMARY KEY Lion (creature_id)
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Lion' and source_column = 'creature_id' and dest_column = 'creature_id' and dest_table = 'Animal' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Lion', 'creature_id', 'animal', '=', '0', 'Animal', 'creature_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Lion' and source_column = 'creature_id' and dest_column = 'data_id' and dest_table = 'Folder_Data' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Lion', 'creature_id', 'folderDatas', '=', '1', 'Folder_Data', 'data_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Lion' and source_column = 'creature_id' and dest_column = 'creature_id' and dest_table = 'Creature' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Lion', 'creature_id', 'creature', '=', '0', 'Creature', 'creature_id', 0, 0) 
go
create table Child (
_rowid longlong NOT NULL UNIQUE ,
_timestamp datetime ,
_version long ,
creature_id int NOT NULL INDEX )
go
CREATE PRIMARY KEY Child (creature_id)
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Child' and source_column = 'creature_id' and dest_column = 'data_id' and dest_table = 'Folder_Data' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Child', 'creature_id', 'folderDatas', '=', '1', 'Folder_Data', 'data_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Child' and source_column = 'creature_id' and dest_column = 'creature_id' and dest_table = 'Creature' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Child', 'creature_id', 'creature', '=', '0', 'Creature', 'creature_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Child' and source_column = 'creature_id' and dest_column = 'creature_id' and dest_table = 'Person' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Child', 'creature_id', 'person', '=', '0', 'Person', 'creature_id', 0, 0) 
go
create table Creature (
_rowid longlong NOT NULL UNIQUE ,
_timestamp datetime ,
_version long ,
date_of_birth datetime ,
first_name char(50) ,
number_of_legs int ,
creature_id int NOT NULL INDEX )
go
CREATE PRIMARY KEY Creature (creature_id)
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Creature' and source_column = 'creature_id' and dest_column = 'data_id' and dest_table = 'Folder_Data' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Creature', 'creature_id', 'folderDatas', '=', '1', 'Folder_Data', 'data_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Creature' and source_column = 'creature_id' and dest_column = 'creature_id' and dest_table = 'Cat' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Creature', 'creature_id', 'toCat', '=', '0', 'Cat', 'creature_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Creature' and source_column = 'creature_id' and dest_column = 'creature_id' and dest_table = 'Dog' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Creature', 'creature_id', 'toDog', '=', '0', 'Dog', 'creature_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Creature' and source_column = 'creature_id' and dest_column = 'creature_id' and dest_table = 'Bear' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Creature', 'creature_id', 'toBear', '=', '0', 'Bear', 'creature_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Creature' and source_column = 'creature_id' and dest_column = 'creature_id' and dest_table = 'Adult' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Creature', 'creature_id', 'toAdult', '=', '0', 'Adult', 'creature_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Creature' and source_column = 'creature_id' and dest_column = 'creature_id' and dest_table = 'Child' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Creature', 'creature_id', 'toChild', '=', '0', 'Child', 'creature_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Creature' and source_column = 'creature_id' and dest_column = 'creature_id' and dest_table = 'Horse' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Creature', 'creature_id', 'toHorse', '=', '0', 'Horse', 'creature_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Creature' and source_column = 'creature_id' and dest_column = 'creature_id' and dest_table = 'Lion' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Creature', 'creature_id', 'toLion', '=', '0', 'Lion', 'creature_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Creature' and source_column = 'creature_id' and dest_column = 'creature_id' and dest_table = 'Cow' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Creature', 'creature_id', 'toCow', '=', '0', 'Cow', 'creature_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Creature' and source_column = 'creature_id' and dest_column = 'creature_id' and dest_table = 'Animal' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Creature', 'creature_id', 'toAnimal', '=', '0', 'Animal', 'creature_id', 0, 0) 
go
create table Person (
_rowid longlong NOT NULL UNIQUE ,
_timestamp datetime ,
_version long ,
favorite_domesticated_animal_id int ,
last_name char(50) ,
ssn char(12) ,
creature_id int NOT NULL INDEX )
go
CREATE PRIMARY KEY Person (creature_id)
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Person' and source_column = 'creature_id' and dest_column = 'creature_id' and dest_table = 'Child' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Person', 'creature_id', 'toChild', '=', '0', 'Child', 'creature_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Person' and source_column = 'creature_id' and dest_column = 'creature_id' and dest_table = 'Adult' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Person', 'creature_id', 'toAdult', '=', '0', 'Adult', 'creature_id', 0, 0) 
go
TABLE _SYS_APP_FIELDS
_rowid, _timestamp, _version, defaultValue, indexType, length, name, notNull, primaryKey, table_id, type
'2' , '21344579.71811568' , '5' , '' , '2' , '8' , '_rowid' , '1' , '0' , '1' , 'longlong' 
'4' , '21344579.72149989' , '5' , '' , '0' , '8' , '_timestamp' , '0' , '0' , '1' , 'datetime' 
'6' , '21344579.72439733' , '5' , '' , '0' , '4' , '_version' , '0' , '0' , '1' , 'long' 
'8' , '21344579.72736526' , '5' , '' , '0' , '4' , 'PK' , '0' , '0' , '1' , 'long' 
'10' , '21344579.73592450' , '5' , '' , '2' , '40' , 'NAME' , '0' , '1' , '1' , 'char' 
'12' , '21344579.79265380' , '5' , '' , '2' , '8' , '_rowid' , '1' , '0' , '2' , 'longlong' 
'14' , '21344579.80119999' , '5' , '' , '0' , '8' , '_timestamp' , '0' , '0' , '2' , 'datetime' 
'16' , '21344579.80438986' , '5' , '' , '0' , '4' , '_version' , '0' , '0' , '2' , 'long' 
'18' , '21344579.80730167' , '5' , '' , '0' , '50' , 'scientific_name' , '0' , '0' , '2' , 'char' 
'20' , '21344579.81035480' , '5' , '' , '0' , '4' , 'is_carnivore' , '0' , '0' , '2' , 'integer' 
'22' , '21344579.81337640' , '5' , '' , '1' , '4' , 'creature_id' , '1' , '1' , '2' , 'integer' 
'24' , '21344579.89429759' , '5' , '' , '2' , '8' , '_rowid' , '1' , '0' , '3' , 'longlong' 
'26' , '21344579.89756616' , '5' , '' , '0' , '8' , '_timestamp' , '0' , '0' , '3' , 'datetime' 
'28' , '21344579.90595198' , '5' , '' , '0' , '4' , '_version' , '0' , '0' , '3' , 'long' 
'30' , '21344579.90921867' , '5' , '' , '1' , '4' , 'creature_id' , '1' , '1' , '3' , 'integer' 
'32' , '21344580.01362355' , '5' , '' , '2' , '8' , '_rowid' , '1' , '0' , '4' , 'longlong' 
'34' , '21344580.01692072' , '5' , '' , '0' , '8' , '_timestamp' , '0' , '0' , '4' , 'datetime' 
'36' , '21344580.02001050' , '5' , '' , '0' , '4' , '_version' , '0' , '0' , '4' , 'long' 
'38' , '21344580.02303478' , '5' , '' , '0' , '50' , 'breed' , '0' , '0' , '4' , 'char' 
'40' , '21344580.02594720' , '5' , '' , '1' , '4' , 'creature_id' , '1' , '1' , '4' , 'integer' 
'42' , '21344580.12693085' , '5' , '' , '2' , '8' , '_rowid' , '1' , '0' , '5' , 'longlong' 
'44' , '21344580.13032199' , '5' , '' , '0' , '8' , '_timestamp' , '0' , '0' , '5' , 'datetime' 
'46' , '21344580.13333559' , '5' , '' , '0' , '4' , '_version' , '0' , '0' , '5' , 'long' 
'48' , '21344580.13630059' , '5' , '' , '1' , '4' , 'creature_id' , '1' , '1' , '5' , 'integer' 
'50' , '21344580.20922974' , '5' , '' , '2' , '8' , '_rowid' , '1' , '0' , '6' , 'longlong' 
'52' , '21344580.21257190' , '5' , '' , '0' , '8' , '_timestamp' , '0' , '0' , '6' , 'datetime' 
'54' , '21344580.21567949' , '5' , '' , '0' , '4' , '_version' , '0' , '0' , '6' , 'long' 
'56' , '21344580.21867684' , '5' , '' , '1' , '4' , 'creature_id' , '1' , '1' , '6' , 'integer' 
'58' , '21344580.30641660' , '5' , '' , '2' , '8' , '_rowid' , '1' , '0' , '7' , 'longlong' 
'60' , '21344580.30967436' , '5' , '' , '0' , '8' , '_timestamp' , '0' , '0' , '7' , 'datetime' 
'62' , '21344580.31264581' , '5' , '' , '0' , '4' , '_version' , '0' , '0' , '7' , 'long' 
'64' , '21344580.31597383' , '5' , '' , '0' , '50' , 'drivers_license' , '0' , '0' , '7' , 'char' 
'66' , '21344580.31905527' , '5' , '' , '1' , '4' , 'creature_id' , '1' , '1' , '7' , 'integer' 
'68' , '21344580.38248070' , '5' , '' , '2' , '8' , '_rowid' , '1' , '0' , '8' , 'longlong' 
'70' , '21344580.38592700' , '5' , '' , '0' , '8' , '_timestamp' , '0' , '0' , '8' , 'datetime' 
'72' , '21344580.38891143' , '5' , '' , '0' , '4' , '_version' , '0' , '0' , '8' , 'long' 
'74' , '21344580.39183526' , '5' , '' , '0' , '4' , 'is_dairy_breed' , '0' , '0' , '8' , 'integer' 
'76' , '21344580.40194063' , '5' , '' , '1' , '4' , 'creature_id' , '1' , '1' , '8' , 'integer' 
'78' , '21344580.46046335' , '5' , '' , '2' , '8' , '_rowid' , '1' , '0' , '9' , 'longlong' 
'80' , '21344580.47047027' , '5' , '' , '0' , '8' , '_timestamp' , '0' , '0' , '9' , 'datetime' 
'82' , '21344580.47366843' , '5' , '' , '0' , '4' , '_version' , '0' , '0' , '9' , 'long' 
'84' , '21344580.47658686' , '5' , '' , '0' , '50' , 'name' , '0' , '0' , '9' , 'char' 
'86' , '21344580.47961531' , '5' , '' , '0' , '4' , 'parent_node_id' , '0' , '0' , '9' , 'integer' 
'88' , '21344580.48282545' , '5' , '' , '1' , '4' , 'folder_id' , '1' , '1' , '9' , 'integer' 
'90' , '21344580.64294477' , '5' , '' , '2' , '8' , '_rowid' , '1' , '0' , '10' , 'longlong' 
'92' , '21344580.64632898' , '5' , '' , '0' , '8' , '_timestamp' , '0' , '0' , '10' , 'datetime' 
'94' , '21344580.65098555' , '5' , '' , '0' , '4' , '_version' , '0' , '0' , '10' , 'long' 
'96' , '21344580.65425004' , '5' , '' , '1' , '4' , 'folder_id' , '1' , '1' , '10' , 'integer' 
'98' , '21344580.65716939' , '5' , '' , '1' , '4' , 'data_id' , '1' , '1' , '10' , 'integer' 
'100' , '21344580.75888568' , '5' , '' , '2' , '8' , '_rowid' , '1' , '0' , '11' , 'longlong' 
'102' , '21344580.76218854' , '5' , '' , '0' , '8' , '_timestamp' , '0' , '0' , '11' , 'datetime' 
'104' , '21344580.76518635' , '5' , '' , '0' , '4' , '_version' , '0' , '0' , '11' , 'long' 
'106' , '21344580.76823479' , '5' , '' , '1' , '4' , 'creature_id' , '1' , '1' , '11' , 'integer' 
'108' , '21344580.90538668' , '5' , '' , '2' , '8' , '_rowid' , '1' , '0' , '12' , 'longlong' 
'110' , '21344580.90873328' , '5' , '' , '0' , '8' , '_timestamp' , '0' , '0' , '12' , 'datetime' 
'112' , '21344580.91172604' , '5' , '' , '0' , '4' , '_version' , '0' , '0' , '12' , 'long' 
'114' , '21344580.91469077' , '5' , '' , '1' , '4' , 'creature_id' , '1' , '1' , '12' , 'integer' 
'116' , '21344580.98203016' , '5' , '' , '2' , '8' , '_rowid' , '1' , '0' , '13' , 'longlong' 
'118' , '21344580.98547405' , '5' , '' , '0' , '8' , '_timestamp' , '0' , '0' , '13' , 'datetime' 
'120' , '21344580.98847719' , '5' , '' , '0' , '4' , '_version' , '0' , '0' , '13' , 'long' 
'122' , '21344580.99139806' , '5' , '' , '0' , '8' , 'date_of_birth' , '0' , '0' , '13' , 'datetime' 
'124' , '21344580.99438586' , '5' , '' , '0' , '50' , 'first_name' , '0' , '0' , '13' , 'char' 
'126' , '21344580.99785747' , '5' , '' , '0' , '4' , 'number_of_legs' , '0' , '0' , '13' , 'integer' 
'128' , '21344581.00620238' , '5' , '' , '1' , '4' , 'creature_id' , '1' , '1' , '13' , 'integer' 
'130' , '21344581.06813142' , '5' , '' , '2' , '8' , '_rowid' , '1' , '0' , '14' , 'longlong' 
'132' , '21344581.07708096' , '5' , '' , '0' , '8' , '_timestamp' , '0' , '0' , '14' , 'datetime' 
'134' , '21344581.08004645' , '5' , '' , '0' , '4' , '_version' , '0' , '0' , '14' , 'long' 
'136' , '21344581.08470590' , '5' , '' , '0' , '4' , 'favorite_domesticated_animal_id' , '0' , '0' , '14' , 'integer' 
'138' , '21344581.08799779' , '5' , '' , '0' , '50' , 'last_name' , '0' , '0' , '14' , 'char' 
'140' , '21344581.09095038' , '5' , '' , '0' , '12' , 'ssn' , '0' , '0' , '14' , 'char' 
'142' , '21344581.09386688' , '5' , '' , '1' , '4' , 'creature_id' , '1' , '1' , '14' , 'integer' 
TABLE _SYS_APP_PREFERENCES
_rowid, _timestamp, _version, key, order, value
'1' , '21415600.18818072' , '9' , 'SchemaDatabaseVersion' , '0' , '1' 
'2' , '21079018.65814781' , '1' , 'SchemaVersion' , '0' , '' 
'3' , '21344581.16495009' , '7' , 'SchemaTimeStamp' , '0' , '418;2001-09-04 20:58:47 -0400;14;2001-09-04 21:03:01 -0400;142;2001-09-04 21:03:01 -0400' 
TABLE _SYS_APP_TABLES
_rowid, _timestamp, _version, clusteredFieldID, height, name, primaryKeyFieldID, width, x, y
'1' , '21344579.74167043' , '7' , '0' , '250.00000000' , 'EO_PK_TABLE' , NULL, '150.00000000' , '0.00000000' , '0.00000000' 
'2' , '21344579.81947512' , '9' , '0' , '114.00000000' , 'Animal' , NULL, '163.00000000' , '348.00000000' , '1315.00000000' 
'3' , '21344579.91499952' , '8' , '0' , '82.00000000' , 'Bear' , NULL, '110.00000000' , '399.00000000' , '1170.00000000' 
'4' , '21344580.03166216' , '8' , '0' , '99.00000000' , 'Horse' , NULL, '107.00000000' , '369.00000000' , '993.00000000' 
'5' , '21344580.14203987' , '8' , '0' , '85.00000000' , 'Cat' , NULL, '141.00000000' , '-33.00000000' , '1010.00000000' 
'6' , '21344580.24877222' , '8' , '0' , '83.00000000' , 'Dog' , NULL, '108.00000000' , '117.00000000' , '1012.00000000' 
'7' , '21344580.33161364' , '8' , '0' , '97.00000000' , 'Adult' , NULL, '126.00000000' , '82.00000000' , '1171.00000000' 
'8' , '21344580.40781032' , '8' , '0' , '101.00000000' , 'Cow' , NULL, '127.00000000' , '233.00000000' , '992.00000000' 
'9' , '21344580.48842454' , '8' , '0' , '134.00000000' , 'Folder' , NULL, '182.00000000' , '-56.00000000' , '1676.00000000' 
'10' , '21344580.66299606' , '8' , '0' , '110.00000000' , 'Folder_Data' , NULL, '161.00000000' , '191.00000000' , '1653.00000000' 
'11' , '21344580.77565053' , '8' , '0' , '85.00000000' , 'Lion' , NULL, '108.00000000' , '518.00000000' , '1165.00000000' 
'12' , '21344580.92075965' , '8' , '0' , '89.00000000' , 'Child' , NULL, '126.00000000' , '-53.00000000' , '1179.00000000' 
'13' , '21344581.01203811' , '8' , '0' , '133.00000000' , 'Creature' , NULL, '152.00000000' , '169.00000000' , '1460.00000000' 
'14' , '21344581.09963788' , '8' , '0' , '132.00000000' , 'Person' , NULL, '218.00000000' , '-28.00000000' , '1289.00000000' 
TABLE _SYS_APPS
_rowid, _timestamp, _version, appName
'1' , '21079017.46967014' , '1' , 'JDBC' 
'2' , '21079018.55812015' , '1' , 'OpenBaseManager' 
TABLE _SYS_GROUPS
_rowid, _timestamp, _version, appAuthorizationEnabled, authorizedApps, blockedRadApps, group
'1' , '21078732.46996847' , '1' , NULL, NULL, NULL, 'admin' 
TABLE _SYS_PERM
_rowid, _timestamp, _version, name, p_delete, p_insert, p_select, p_update, table
TABLE _SYS_PROCEDURES
_rowid, _timestamp, _version, numberOfParameters, path, procedureName, usage
TABLE _SYS_QUERY
_rowid, _timestamp, _version, sql, title
TABLE _SYS_REPLICATION
_rowid, _timestamp, _version, conflict_code, local_date, remote_date, tablename, target_database, target_host, target_password
TABLE _SYS_USERS
_rowid, _timestamp, _version, appSecurity, authorizedApps, email, fullname, login, password, popLogin, popPassword, popServer, smtpServer, usergroup
'1' , '21078732.42035631' , '1' , '0' , NULL, NULL, 'admin' , 'admin' , '' , NULL, NULL, NULL, NULL, 'admin' 
TABLE Animal
_rowid, _timestamp, _version, scientific_name, is_carnivore, creature_id 
'6' , '21139437.57686089' , '1' , 'Panthera leo' , '1' , '8'
'5' , '21477569.45613711' , '1' , 'Bos taurus' , '0' , '7'
'4' , '21477522.39121976' , '1' , 'Canis familiaris' , '1' , '6'
'3' , '21477467.24484380' , '1' , 'Felis catus' , '1' , '5' 
'2' , '21477432.70520637' , '1' , 'Equus caballos' , '0' , '4' 
'1' , '21477294.30970564' , '1' , 'Ursus americanus' , '0' , '3'
TABLE Bear
_rowid, _timestamp, _version, creature_id
'1' , '21477294.30970564' , '1' , '3' 
TABLE Horse
_rowid, _timestamp, _version, creature_id, breed
'1' , '21477432.70520637' , '1' , '4' , 'Arabian' 
TABLE Cat
_rowid, _timestamp, _version, creature_id
'1' , '21477467.24484380' , '1' , '5' 
TABLE Dog
_rowid, _timestamp, _version, creature_id
'1' , '21477522.39121976' , '1' , '6' 
TABLE EO_PK_TABLE
_rowid, _timestamp, _version, NAME, PK
'2' , '21477799.38943856' , '10' , 'Creature' , '12' 
'1' , '21475493.91163840' , '8' , 'Folder' , '7' 
TABLE Adult
_rowid, _timestamp, _version, drivers_license, creature_id
'1' , '21475725.43896922' , '1' , 'CA 1234567' , '2' 
TABLE Cow
_rowid, _timestamp, _version, is_dairy_breed, creature_id
'1' , '21477569.45613711' , '1' , '1' , '7' 
TABLE Folder
_rowid, _timestamp, _version, folder_id, name, parent_node_id
'6' , '21475580.67827856' , '2' , '6' , 'Folder 1.2' , '2' 
'5' , '21475580.67827856' , '2' , '5' , 'Folder 1.1' , '2' 
'4' , '21475580.67827856' , '2' , '4' , 'Folder 3' , '1' 
'3' , '21475580.67827856' , '2' , '3' , 'Folder 2' , '1' 
'2' , '21475580.67827856' , '2' , '2' , 'Folder 1' , '1' 
'1' , '21475415.35187965' , '1' , '1' , 'ROOT' , NULL
'7' , '21475580.67827856' , '2' , '7' , 'Folder 2.2' , '3' 
TABLE Folder_Data
_rowid, _timestamp, _version, data_id, folder_id
'16' , '21477992.32131501' , '1' , '9' , '6' 
'15' , '21477992.32131501' , '1' , '12' , '6' 
'14' , '21477946.89007001' , '1' , '6' , '7' 
'13' , '21477946.89007001' , '1' , '7' , '7' 
'12' , '21477946.89007001' , '1' , '8' , '7' 
'11' , '21477889.37787094' , '1' , '5' , '4' 
'10' , '21477859.38034487' , '1' , '4' , '3' 
'9' , '21477799.52026895' , '1' , '12' , '2' 
'8' , '21477641.75243285' , '1' , '11' , '4' 
'7' , '21477569.45613711' , '1' , '10' , '7' 
'6' , '21477522.39121976' , '1' , '9' , '3' 
'5' , '21477467.24484380' , '1' , '8' , '6' 
'4' , '21477432.70520637' , '1' , '7' , '5' 
'3' , '21477294.30970564' , '1' , '6' , '2' 
'2' , '21475725.43896922' , '1' , '5' , '1' 
'1' , '21475676.56446830' , '1' , '4' , '1' 
TABLE Lion
_rowid, _timestamp, _version, creature_id
'1' , '21477641.75243285' , '1' , '8' 
TABLE Child
_rowid, _timestamp, _version, creature_id
'2' , '21477799.52026895' , '1' , '9' 
'1' , '21475676.56446830' , '1' , '1' 
TABLE Creature
_rowid, _timestamp, _version, date_of_birth, first_name, creature_id, number_of_legs
'9' , '21477799.52026895' , '1' , '1961-08-01 00:00:00 -0400' , 'Sarah' , '9' , '2' 
'8' , '21477641.75243285' , '1' , '1991-07-01 00:00:00 -0400' , 'King' , '8' , '4' 
'7' , '21477569.45613711' , '1' , '1989-06-01 00:00:00 -0400' , 'Guernsey' , '7' , '4' 
'6' , '21477522.39121976' , '1' , '1978-05-01 00:00:00 -0400' , 'Corky' , '6' , '4' 
'5' , '21477467.24484380' , '1' , '1980-04-01 01:00:00 -0400' , 'Felix' , '5' , '4' 
'4' , '21477432.70520637' , '1' , '1981-03-01 01:00:00 -0400' , 'Blaze' , '4' , '4' 
'3' , '21477294.30970564' , '1' , '1969-02-01 01:00:00 -0400' , 'Smokey' , '3' , '4' 
'2' , '21475725.43896922' , '1' , '1969-12-20 01:00:00 -0400' , 'Rachel' , '2' , '2' 
'1' , '21475676.56446830' , '1' , '1966-04-23 01:00:00 -0400' , 'David' , '1' , '2' 
TABLE Person
_rowid, _timestamp, _version, favorite_domesticated_animal_id, last_name, creature_id, ssn
'3' , '21477799.52026895' , '1' , '5' , 'Wagner' , '9' , '444-55-6666' 
'2' , '21477706.74606164' , '3' , '4' , 'Proton' , '2' , '222-33-4444' 
'1' , '21477689.37632480' , '2' , '6' , 'Proton' , '1' , '111-22-3333' 
