create table _SYS_APP_FIELDS (
_rowid longlong NOT NULL UNIQUE ,
_timestamp datetime ,
_version long ,
defaultValue varchar ,
table_id longlong ,
length int ,
primaryKey int ,
type varchar ,
name varchar ,
indexType int ,
notNull int )
go
create table _SYS_APP_PREFERENCES (
_rowid longlong NOT NULL UNIQUE ,
_timestamp datetime ,
_version long ,
key varchar INDEX ,
value varchar ,
order long INDEX )
go
create table _SYS_APP_TABLES (
_rowid longlong NOT NULL UNIQUE ,
_timestamp datetime ,
_version long ,
height float ,
name varchar ,
y float ,
x float ,
primaryKeyFieldID longlong ,
width float ,
clusteredFieldID longlong )
go
delete from _SYS_APPS
go
delete from _SYS_GROUPS
go
delete from _SYS_PERM
go
create table _SYS_PROCEDURES (
_rowid longlong NOT NULL UNIQUE ,
_timestamp datetime ,
_version long ,
procedureName char(100) ,
numberOfParameters int ,
usage varchar ,
path varchar )
go
create table _SYS_QUERY (
_rowid longlong NOT NULL UNIQUE ,
_timestamp datetime ,
_version long ,
title char(200) INDEX ,
sql object )
go
delete from _SYS_REPLICATION
go
delete from _SYS_USERS
go
create table Bear (
_rowid longlong NOT NULL UNIQUE ,
_timestamp datetime ,
_version long ,
scientific_name char(50) ,
date_of_birth datetime ,
first_name char(50) ,
creature_id int NOT NULL INDEX ,
number_of_legs int ,
is_carnivore int )
go
CREATE PRIMARY KEY Bear (creature_id)
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Bear' and source_column = 'creature_id' and dest_column = 'data_id' and dest_table = 'Folder_Data' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Bear', 'creature_id', 'folderDatas', '=', '1', 'Folder_Data', 'data_id', 0, 0) 
go
create table Horse (
_rowid longlong NOT NULL UNIQUE ,
_timestamp datetime ,
_version long ,
scientific_name char(50) ,
date_of_birth datetime ,
first_name char(50) ,
creature_id int NOT NULL INDEX ,
number_of_legs int ,
breed char(50) ,
is_carnivore int )
go
CREATE PRIMARY KEY Horse (creature_id)
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Horse' and source_column = 'creature_id' and dest_column = 'data_id' and dest_table = 'Folder_Data' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Horse', 'creature_id', 'folderDatas', '=', '1', 'Folder_Data', 'data_id', 0, 0) 
go
create table Cat (
_rowid longlong NOT NULL UNIQUE ,
_timestamp datetime ,
_version long ,
scientific_name char(50) ,
date_of_birth datetime ,
first_name char(50) ,
creature_id int NOT NULL INDEX ,
number_of_legs int ,
is_carnivore int )
go
CREATE PRIMARY KEY Cat (creature_id)
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Cat' and source_column = 'creature_id' and dest_column = 'data_id' and dest_table = 'Folder_Data' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Cat', 'creature_id', 'folderDatas', '=', '1', 'Folder_Data', 'data_id', 0, 0) 
go
create table Dog (
_rowid longlong NOT NULL UNIQUE ,
_timestamp datetime ,
_version long ,
scientific_name char(50) ,
date_of_birth datetime ,
first_name char(50) ,
creature_id int NOT NULL INDEX ,
number_of_legs int ,
is_carnivore int )
go
CREATE PRIMARY KEY Dog (creature_id)
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Dog' and source_column = 'creature_id' and dest_column = 'data_id' and dest_table = 'Folder_Data' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Dog', 'creature_id', 'folderDatas', '=', '1', 'Folder_Data', 'data_id', 0, 0) 
go
create table EO_PK_TABLE (
_rowid longlong NOT NULL UNIQUE ,
_timestamp datetime ,
_version long ,
PK long ,
NAME char(40) UNIQUE )
go
CREATE PRIMARY KEY EO_PK_TABLE (NAME)
go
create table Adult (
_rowid longlong NOT NULL UNIQUE ,
_timestamp datetime ,
_version long ,
date_of_birth datetime ,
favorite_domesticated_animal_id int ,
first_name char(50) ,
last_name char(50) ,
drivers_license char(50) ,
number_of_legs int ,
ssn char(12) ,
creature_id int NOT NULL INDEX )
go
CREATE PRIMARY KEY Adult (creature_id)
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Adult' and source_column = 'favorite_domesticated_animal_id' and dest_column = 'creature_id' and dest_table = 'null' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Adult', 'favorite_domesticated_animal_id', 'favoriteDomesticatedAnimal', '=', '0', 'null', 'creature_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Adult' and source_column = 'creature_id' and dest_column = 'data_id' and dest_table = 'Folder_Data' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Adult', 'creature_id', 'folderDatas', '=', '1', 'Folder_Data', 'data_id', 0, 0) 
go
create table Cow (
_rowid longlong NOT NULL UNIQUE ,
_timestamp datetime ,
_version long ,
scientific_name char(50) ,
date_of_birth datetime ,
first_name char(50) ,
creature_id int NOT NULL INDEX ,
number_of_legs int ,
is_dairy_breed int ,
is_carnivore int )
go
CREATE PRIMARY KEY Cow (creature_id)
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Cow' and source_column = 'creature_id' and dest_column = 'data_id' and dest_table = 'Folder_Data' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Cow', 'creature_id', 'folderDatas', '=', '1', 'Folder_Data', 'data_id', 0, 0) 
go
create table Folder (
_rowid longlong NOT NULL UNIQUE ,
_timestamp datetime ,
_version long ,
parent_node_id int ,
folder_id int NOT NULL INDEX ,
name char(255) )
go
CREATE PRIMARY KEY Folder (folder_id)
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Folder' and source_column = 'tree_node_id' and dest_column = 'parent_node_id' and dest_table = 'Folder' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Folder', 'tree_node_id', 'children', '=', '1', 'Folder', 'parent_node_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Folder' and source_column = 'parent_node_id' and dest_column = 'folder_id' and dest_table = 'Folder' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Folder', 'parent_node_id', 'parent', '=', '0', 'Folder', 'folder_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Folder' and source_column = 'folder_id' and dest_column = 'folder_id' and dest_table = 'Folder_Data' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Folder', 'folder_id', 'folderDatas', '=', '1', 'Folder_Data', 'folder_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Folder' and source_column = 'folder_id' and dest_column = 'parent_node_id' and dest_table = 'Folder' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Folder', 'folder_id', 'toFolder', '=', '1', 'Folder', 'parent_node_id', 0, 0) 
go
create table Folder_Data (
_rowid longlong NOT NULL UNIQUE ,
_timestamp datetime ,
_version long ,
data_id int NOT NULL INDEX ,
folder_id int NOT NULL INDEX )
go
CREATE PRIMARY KEY Folder_Data (data_id, folder_id)
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Folder_Data' and source_column = 'data_id' and dest_column = 'creature_id' and dest_table = 'Cat' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Folder_Data', 'data_id', 'toCat', '=', '0', 'Cat', 'creature_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Folder_Data' and source_column = 'data_id' and dest_column = 'creature_id' and dest_table = 'Dog' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Folder_Data', 'data_id', 'toDog', '=', '0', 'Dog', 'creature_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Folder_Data' and source_column = 'data_id' and dest_column = 'creature_id' and dest_table = 'Bear' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Folder_Data', 'data_id', 'toBear', '=', '0', 'Bear', 'creature_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Folder_Data' and source_column = 'data_id' and dest_column = 'creature_id' and dest_table = 'Child' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Folder_Data', 'data_id', 'toChild', '=', '0', 'Child', 'creature_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Folder_Data' and source_column = 'data_id' and dest_column = 'creature_id' and dest_table = 'Horse' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Folder_Data', 'data_id', 'toHorse', '=', '0', 'Horse', 'creature_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Folder_Data' and source_column = 'data_id' and dest_column = 'creature_id' and dest_table = 'Cow' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Folder_Data', 'data_id', 'toCow', '=', '0', 'Cow', 'creature_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Folder_Data' and source_column = 'data_id' and dest_column = 'creature_id' and dest_table = 'Adult' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Folder_Data', 'data_id', 'toAdult', '=', '0', 'Adult', 'creature_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Folder_Data' and source_column = 'data_id' and dest_column = 'creature_id' and dest_table = 'Lion' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Folder_Data', 'data_id', 'toLion', '=', '0', 'Lion', 'creature_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Folder_Data' and source_column = 'folder_id' and dest_column = 'folder_id' and dest_table = 'Folder' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Folder_Data', 'folder_id', 'toFolder', '=', '0', 'Folder', 'folder_id', 0, 0) 
go
create table Lion (
_rowid longlong NOT NULL UNIQUE ,
_timestamp datetime ,
_version long ,
scientific_name char(50) ,
date_of_birth datetime ,
first_name char(50) ,
creature_id int NOT NULL INDEX ,
number_of_legs int ,
is_carnivore int )
go
CREATE PRIMARY KEY Lion (creature_id)
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Lion' and source_column = 'creature_id' and dest_column = 'data_id' and dest_table = 'Folder_Data' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Lion', 'creature_id', 'folderDatas', '=', '1', 'Folder_Data', 'data_id', 0, 0) 
go
create table Child (
_rowid longlong NOT NULL UNIQUE ,
_timestamp datetime ,
_version long ,
date_of_birth datetime ,
favorite_domesticated_animal_id int ,
first_name char(50) ,
last_name char(50) ,
number_of_legs int ,
ssn char(12) ,
creature_id int NOT NULL INDEX )
go
CREATE PRIMARY KEY Child (creature_id)
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Child' and source_column = 'favorite_domesticated_animal_id' and dest_column = 'creature_id' and dest_table = 'null' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Child', 'favorite_domesticated_animal_id', 'favoriteDomesticatedAnimal', '=', '0', 'null', 'creature_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Child' and source_column = 'creature_id' and dest_column = 'data_id' and dest_table = 'Folder_Data' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Child', 'creature_id', 'folderDatas', '=', '1', 'Folder_Data', 'data_id', 0, 0) 
go
TABLE _SYS_APP_FIELDS
_rowid, _timestamp, _version, defaultValue, indexType, length, name, notNull, primaryKey, table_id, type
'2' , '20814009.41417972' , '4' , '' , '2' , '8' , '_rowid' , '1' , '0' , '1' , 'longlong' 
'4' , '20814009.41835452' , '4' , '' , '0' , '8' , '_timestamp' , '0' , '0' , '1' , 'datetime' 
'6' , '20814009.42163656' , '4' , '' , '0' , '4' , '_version' , '0' , '0' , '1' , 'long' 
'8' , '20814009.43005942' , '4' , '' , '0' , '4' , 'PK' , '0' , '0' , '1' , 'long' 
'10' , '20814009.43343911' , '4' , '' , '2' , '40' , 'NAME' , '0' , '1' , '1' , 'char' 
'30' , '20814009.62134553' , '4' , '' , '2' , '8' , '_rowid' , '1' , '0' , '3' , 'longlong' 
'32' , '20814009.62480529' , '4' , '' , '0' , '8' , '_timestamp' , '0' , '0' , '3' , 'datetime' 
'34' , '20814009.62774098' , '4' , '' , '0' , '4' , '_version' , '0' , '0' , '3' , 'long' 
'36' , '20814009.63066284' , '4' , '' , '0' , '50' , 'scientific_name' , '0' , '0' , '3' , 'char' 
'38' , '20814009.63353476' , '4' , '' , '0' , '8' , 'date_of_birth' , '0' , '0' , '3' , 'datetime' 
'40' , '21415527.93204306' , '6' , '' , '0' , '4' , 'is_carnivore' , '0' , '0' , '3' , 'integer' 
'42' , '20814009.63957308' , '4' , '' , '0' , '50' , 'first_name' , '0' , '0' , '3' , 'char' 
'44' , '20814009.64260843' , '4' , '' , '0' , '4' , 'number_of_legs' , '0' , '0' , '3' , 'integer' 
'46' , '20814009.64577110' , '4' , '' , '1' , '4' , 'creature_id' , '1' , '1' , '3' , 'integer' 
'48' , '20814009.75562498' , '4' , '' , '2' , '8' , '_rowid' , '1' , '0' , '4' , 'longlong' 
'50' , '20814009.75918932' , '4' , '' , '0' , '8' , '_timestamp' , '0' , '0' , '4' , 'datetime' 
'52' , '20814009.76213686' , '4' , '' , '0' , '4' , '_version' , '0' , '0' , '4' , 'long' 
'54' , '20814009.76508400' , '4' , '' , '0' , '50' , 'scientific_name' , '0' , '0' , '4' , 'char' 
'56' , '20814009.76975519' , '4' , '' , '0' , '8' , 'date_of_birth' , '0' , '0' , '4' , 'datetime' 
'58' , '21415527.33621674' , '6' , '' , '0' , '4' , 'is_carnivore' , '0' , '0' , '4' , 'integer' 
'60' , '20814009.78201203' , '4' , '' , '0' , '50' , 'first_name' , '0' , '0' , '4' , 'char' 
'62' , '20814009.78492761' , '4' , '' , '0' , '4' , 'number_of_legs' , '0' , '0' , '4' , 'integer' 
'64' , '20814009.78788817' , '4' , '' , '0' , '50' , 'breed' , '0' , '0' , '4' , 'char' 
'66' , '20814009.79096662' , '4' , '' , '1' , '4' , 'creature_id' , '1' , '1' , '4' , 'integer' 
'68' , '20814009.87260801' , '4' , '' , '2' , '8' , '_rowid' , '1' , '0' , '5' , 'longlong' 
'70' , '20814009.87595113' , '4' , '' , '0' , '8' , '_timestamp' , '0' , '0' , '5' , 'datetime' 
'72' , '20814009.88520655' , '4' , '' , '0' , '4' , '_version' , '0' , '0' , '5' , 'long' 
'74' , '20814009.88821194' , '4' , '' , '0' , '50' , 'scientific_name' , '0' , '0' , '5' , 'char' 
'76' , '20814009.89112864' , '4' , '' , '0' , '8' , 'date_of_birth' , '0' , '0' , '5' , 'datetime' 
'78' , '21415526.69679801' , '6' , '' , '0' , '4' , 'is_carnivore' , '0' , '0' , '5' , 'integer' 
'80' , '20814009.89722788' , '4' , '' , '0' , '50' , 'first_name' , '0' , '0' , '5' , 'char' 
'82' , '20814009.90022497' , '4' , '' , '0' , '4' , 'number_of_legs' , '0' , '0' , '5' , 'integer' 
'84' , '20814009.90349058' , '4' , '' , '1' , '4' , 'creature_id' , '1' , '1' , '5' , 'integer' 
'86' , '20814010.19390972' , '4' , '' , '2' , '8' , '_rowid' , '1' , '0' , '6' , 'longlong' 
'88' , '20814010.19766876' , '4' , '' , '0' , '8' , '_timestamp' , '0' , '0' , '6' , 'datetime' 
'90' , '20814010.20064213' , '4' , '' , '0' , '4' , '_version' , '0' , '0' , '6' , 'long' 
'92' , '20814010.20351930' , '4' , '' , '0' , '50' , 'scientific_name' , '0' , '0' , '6' , 'char' 
'94' , '20814010.20673204' , '4' , '' , '0' , '8' , 'date_of_birth' , '0' , '0' , '6' , 'datetime' 
'96' , '21415527.56228261' , '6' , '' , '0' , '4' , 'is_carnivore' , '0' , '0' , '6' , 'integer' 
'98' , '20814010.21478400' , '4' , '' , '0' , '50' , 'first_name' , '0' , '0' , '6' , 'char' 
'100' , '20814010.21788171' , '4' , '' , '0' , '4' , 'number_of_legs' , '0' , '0' , '6' , 'integer' 
'102' , '20814010.22085224' , '4' , '' , '1' , '4' , 'creature_id' , '1' , '1' , '6' , 'integer' 
'104' , '20814010.31784955' , '4' , '' , '2' , '8' , '_rowid' , '1' , '0' , '7' , 'longlong' 
'106' , '20814010.32155920' , '4' , '' , '0' , '8' , '_timestamp' , '0' , '0' , '7' , 'datetime' 
'108' , '20814010.32447991' , '4' , '' , '0' , '4' , '_version' , '0' , '0' , '7' , 'long' 
'110' , '20814010.33490295' , '4' , '' , '0' , '8' , 'date_of_birth' , '0' , '0' , '7' , 'datetime' 
'112' , '20814010.33812827' , '4' , '' , '0' , '4' , 'favorite_domesticated_animal_id' , '0' , '0' , '7' , 'integer' 
'114' , '20814010.34132595' , '4' , '' , '0' , '50' , 'first_name' , '0' , '0' , '7' , 'char' 
'116' , '20814010.34423216' , '4' , '' , '0' , '50' , 'last_name' , '0' , '0' , '7' , 'char' 
'118' , '20814010.34722789' , '4' , '' , '0' , '50' , 'drivers_license' , '0' , '0' , '7' , 'char' 
'120' , '20814010.35049266' , '4' , '' , '0' , '4' , 'number_of_legs' , '0' , '0' , '7' , 'integer' 
'122' , '20814010.35342947' , '4' , '' , '0' , '12' , 'ssn' , '0' , '0' , '7' , 'char' 
'124' , '20814010.35637284' , '4' , '' , '1' , '4' , 'creature_id' , '1' , '1' , '7' , 'integer' 
'126' , '20814010.50242456' , '4' , '' , '2' , '8' , '_rowid' , '1' , '0' , '8' , 'longlong' 
'128' , '20814010.50605246' , '4' , '' , '0' , '8' , '_timestamp' , '0' , '0' , '8' , 'datetime' 
'130' , '20814010.51405732' , '4' , '' , '0' , '4' , '_version' , '0' , '0' , '8' , 'long' 
'132' , '20814010.51731203' , '4' , '' , '0' , '50' , 'scientific_name' , '0' , '0' , '8' , 'char' 
'134' , '20814010.52022337' , '4' , '' , '0' , '8' , 'date_of_birth' , '0' , '0' , '8' , 'datetime' 
'136' , '21415527.74028353' , '6' , '' , '0' , '4' , 'is_carnivore' , '0' , '0' , '8' , 'integer' 
'138' , '20814010.52634168' , '4' , '' , '0' , '50' , 'first_name' , '0' , '0' , '8' , 'char' 
'140' , '21415527.73631981' , '6' , '' , '0' , '4' , 'is_dairy_breed' , '0' , '0' , '8' , 'integer' 
'142' , '20814010.53967057' , '4' , '' , '0' , '4' , 'number_of_legs' , '0' , '0' , '8' , 'integer' 
'144' , '20814010.54285719' , '4' , '' , '1' , '4' , 'creature_id' , '1' , '1' , '8' , 'integer' 
'146' , '20814010.89020893' , '4' , '' , '2' , '8' , '_rowid' , '1' , '0' , '9' , 'longlong' 
'148' , '20814010.89362307' , '4' , '' , '0' , '8' , '_timestamp' , '0' , '0' , '9' , 'datetime' 
'150' , '20814010.89659689' , '4' , '' , '0' , '4' , '_version' , '0' , '0' , '9' , 'long' 
'152' , '20814010.89962446' , '4' , '' , '0' , '50' , 'scientific_name' , '0' , '0' , '9' , 'char' 
'154' , '20814010.90263489' , '4' , '' , '0' , '8' , 'date_of_birth' , '0' , '0' , '9' , 'datetime' 
'156' , '21415525.98213115' , '6' , '' , '0' , '4' , 'is_carnivore' , '0' , '0' , '9' , 'integer' 
'158' , '20814010.91629218' , '4' , '' , '0' , '50' , 'first_name' , '0' , '0' , '9' , 'char' 
'160' , '20814010.91916170' , '4' , '' , '0' , '4' , 'number_of_legs' , '0' , '0' , '9' , 'integer' 
'162' , '20814010.92248130' , '4' , '' , '1' , '4' , 'creature_id' , '1' , '1' , '9' , 'integer' 
'164' , '20814011.07017864' , '4' , '' , '2' , '8' , '_rowid' , '1' , '0' , '10' , 'longlong' 
'166' , '20814011.07364452' , '4' , '' , '0' , '8' , '_timestamp' , '0' , '0' , '10' , 'datetime' 
'168' , '20814011.07677912' , '4' , '' , '0' , '4' , '_version' , '0' , '0' , '10' , 'long' 
'170' , '20814011.07971456' , '4' , '' , '0' , '8' , 'date_of_birth' , '0' , '0' , '10' , 'datetime' 
'172' , '20814011.08268137' , '4' , '' , '0' , '4' , 'favorite_domesticated_animal_id' , '0' , '0' , '10' , 'integer' 
'174' , '20814011.08577463' , '4' , '' , '0' , '50' , 'first_name' , '0' , '0' , '10' , 'char' 
'176' , '20814011.08867836' , '4' , '' , '0' , '50' , 'last_name' , '0' , '0' , '10' , 'char' 
'178' , '20814011.09154812' , '4' , '' , '0' , '4' , 'number_of_legs' , '0' , '0' , '10' , 'integer' 
'180' , '20814011.11944385' , '4' , '' , '0' , '12' , 'ssn' , '0' , '0' , '10' , 'char' 
'182' , '20814011.12289327' , '4' , '' , '1' , '4' , 'creature_id' , '1' , '1' , '10' , 'integer' 
'218' , '20814012.03332568' , '4' , '' , '2' , '8' , '_rowid' , '1' , '0' , '13' , 'longlong' 
'220' , '20814012.03707274' , '4' , '' , '0' , '8' , '_timestamp' , '0' , '0' , '13' , 'datetime' 
'222' , '20814012.04003831' , '4' , '' , '0' , '4' , '_version' , '0' , '0' , '13' , 'long' 
'230' , '20958033.91069561' , '5' , '' , '0' , '255' , 'name' , '0' , '0' , '13' , 'char' 
'232' , '20814012.05854588' , '4' , '' , '0' , '4' , 'parent_node_id' , '0' , '0' , '13' , 'integer' 
'234' , '20958033.90727042' , '5' , '' , '1' , '4' , 'folder_id' , '1' , '1' , '13' , 'integer' 
'236' , '20814012.19332159' , '4' , '' , '2' , '8' , '_rowid' , '1' , '0' , '14' , 'longlong' 
'238' , '20814012.19672796' , '4' , '' , '0' , '8' , '_timestamp' , '0' , '0' , '14' , 'datetime' 
'240' , '20814012.19972693' , '4' , '' , '0' , '4' , '_version' , '0' , '0' , '14' , 'long' 
'242' , '20814012.20283285' , '4' , '' , '1' , '4' , 'data_id' , '1' , '1' , '14' , 'integer' 
'244' , '20958034.72389933' , '5' , '' , '1' , '4' , 'folder_id' , '1' , '1' , '14' , 'integer' 
TABLE _SYS_APP_PREFERENCES
_rowid, _timestamp, _version, key, order, value
'1' , '21415438.37621064' , '15' , 'SchemaDatabaseVersion' , '0' , '1' 
'2' , '20807748.90505236' , '1' , 'SchemaVersion' , '0' , '' 
'3' , '21415528.27488701' , '12' , 'SchemaTimeStamp' , '0' , '635;2001-09-05 16:45:28 -0400;14;2001-09-05 16:45:28 -0400;244;2001-09-05 16:45:27 -0400' 
TABLE _SYS_APP_TABLES
_rowid, _timestamp, _version, clusteredFieldID, height, name, primaryKeyFieldID, width, x, y
'1' , '21415525.96050040' , '12' , '423040' , '250.00000000' , 'EO_PK_TABLE' , NULL, '150.00000000' , '0.00000000' , '0.00000000' 
'3' , '21415528.13251098' , '12' , '423040' , '250.00000000' , 'Bear' , NULL, '150.00000000' , '400.00000000' , '0.00000000' 
'4' , '21415527.50858024' , '12' , '423040' , '250.00000000' , 'Horse' , NULL, '150.00000000' , '0.00000000' , '300.00000000' 
'5' , '21415527.29005588' , '12' , '423040' , '250.00000000' , 'Cat' , NULL, '150.00000000' , '200.00000000' , '300.00000000' 
'6' , '21415527.67865385' , '12' , '423040' , '250.00000000' , 'Dog' , NULL, '150.00000000' , '400.00000000' , '300.00000000' 
'7' , '21415527.69573754' , '12' , '423040' , '250.00000000' , 'Adult' , NULL, '150.00000000' , '0.00000000' , '600.00000000' 
'8' , '21415527.89468294' , '12' , '423040' , '250.00000000' , 'Cow' , NULL, '150.00000000' , '200.00000000' , '600.00000000' 
'9' , '21415526.62003649' , '12' , '423040' , '250.00000000' , 'Lion' , NULL, '150.00000000' , '400.00000000' , '600.00000000' 
'10' , '21415527.71933875' , '12' , '423040' , '250.00000000' , 'Child' , NULL, '150.00000000' , '0.00000000' , '900.00000000' 
'13' , '21415526.67982103' , '13' , '423040' , '250.00000000' , 'Folder' , NULL, '150.00000000' , '0.00000000' , '1200.00000000' 
'14' , '21415528.21522355' , '13' , '423040' , '250.00000000' , 'Folder_Data' , NULL, '150.00000000' , '200.00000000' , '1200.00000000' 
TABLE _SYS_APPS
_rowid, _timestamp, _version, appName
'1' , '20807747.53950970' , '1' , 'JDBC' 
'2' , '20807748.80279916' , '1' , 'OpenBaseManager' 
TABLE _SYS_GROUPS
_rowid, _timestamp, _version, appAuthorizationEnabled, authorizedApps, blockedRadApps, group
'1' , '20807514.90035283' , '1' , NULL, NULL, NULL, 'admin' 
TABLE _SYS_PERM
_rowid, _timestamp, _version, name, p_delete, p_insert, p_select, p_update, table
TABLE _SYS_PROCEDURES
_rowid, _timestamp, _version, numberOfParameters, path, procedureName, usage
TABLE _SYS_QUERY
_rowid, _timestamp, _version, sql, title
TABLE _SYS_REPLICATION
_rowid, _timestamp, _version, conflict_code, local_date, remote_date, tablename, target_database, target_host, target_password
TABLE _SYS_USERS
_rowid, _timestamp, _version, appSecurity, authorizedApps, email, fullname, login, password, popLogin, popPassword, popServer, smtpServer, usergroup
'1' , '20807514.87698726' , '1' , '0' , NULL, NULL, 'admin' , 'admin' , '' , NULL, NULL, NULL, NULL, 'admin' 
TABLE Bear
_rowid, _timestamp, _version, scientific_name, date_of_birth, is_carnivore, first_name, creature_id, number_of_legs
'1' , '21480412.87223545' , '1' , 'Ursus americanus' , '1969-02-01 01:00:00 -0400' , '0' , 'Smokey' , '3' , '4' 
TABLE Horse
_rowid, _timestamp, _version, scientific_name, date_of_birth, is_carnivore, first_name, creature_id, number_of_legs, breed
'1' , '21480439.75772485' , '1' , 'Equus caballos' , '1981-03-01 01:00:00 -0400' , '0' , 'Blaze' , '4' , '4' , 'Arabian' 
TABLE Cat
_rowid, _timestamp, _version, scientific_name, date_of_birth, is_carnivore, first_name, creature_id, number_of_legs
'1' , '21480467.77641562' , '1' , 'Felis catus' , '1980-04-01 01:00:00 -0400' , '1' , 'Felix' , '5' , '4' 
TABLE Dog
_rowid, _timestamp, _version, scientific_name, date_of_birth, is_carnivore, first_name, creature_id, number_of_legs
'1' , '21480501.24102555' , '1' , 'Canis familiaris' , '1978-05-01 00:00:00 -0400' , '1' , 'Corky' , '6' , '4' 
TABLE EO_PK_TABLE
_rowid, _timestamp, _version, NAME, PK
'2' , '21480611.99927936' , '10' , 'Creature' , '9' 
'1' , '21480230.88318952' , '8' , 'Folder' , '7' 
TABLE Adult
_rowid, _timestamp, _version, date_of_birth, favorite_domesticated_animal_id, first_name, last_name, drivers_license, creature_id, number_of_legs, ssn
'1' , '21480688.88492952' , '2' , '1969-12-20 01:00:00 -0400' , '4' , 'Rachel' , 'Proton' , 'CA 1234567' , '2' , '2' , '222-33-4444' 
TABLE Cow
_rowid, _timestamp, _version, scientific_name, date_of_birth, is_carnivore, first_name, is_dairy_breed, creature_id, number_of_legs
'1' , '21480536.81174921' , '1' , 'Bos taurus' , '1989-06-01 00:00:00 -0400' , '0' , 'Guernsey' , '1' , '7' , '4' 
TABLE Folder
_rowid, _timestamp, _version, folder_id, name, parent_node_id
'6' , '21480283.06879920' , '2' , '6' , 'Folder 1.2' , '2' 
'5' , '21480283.06879920' , '2' , '5' , 'Folder 1.1' , '2' 
'4' , '21480283.06879920' , '2' , '4' , 'Folder 3' , '1' 
'3' , '21480283.06879920' , '2' , '3' , 'Folder 2' , '1' 
'2' , '21480283.06879920' , '2' , '2' , 'Folder 1' , '1' 
'1' , '21480050.27393405' , '1' , '1' , 'ROOT' , NULL
'7' , '21480283.06879920' , '2' , '7' , 'Folder 2.1' , '3' 
TABLE Folder_Data
_rowid, _timestamp, _version, data_id, folder_id
'16' , '21480661.30374830' , '1' , '6' , '6' 
'15' , '21480661.30374830' , '1' , '9' , '6' 
'14' , '21480650.18415586' , '1' , '3' , '7' 
'13' , '21480650.18415586' , '1' , '4' , '7' 
'12' , '21480650.18415586' , '1' , '5' , '7' 
'11' , '21480636.86065011' , '1' , '2' , '4' 
'10' , '21480627.18742323' , '1' , '1' , '3' 
'9' , '21480612.08750739' , '1' , '9' , '2' 
'8' , '21480559.34866051' , '1' , '8' , '4' 
'7' , '21480536.81174921' , '1' , '7' , '7' 
'6' , '21480501.24102555' , '1' , '6' , '3' 
'5' , '21480467.77641562' , '1' , '5' , '6' 
'4' , '21480439.75772485' , '1' , '4' , '5' 
'3' , '21480412.87223545' , '1' , '3' , '2' 
'2' , '21480380.06706735' , '1' , '2' , '1' 
'1' , '21480347.59052670' , '1' , '1' , '1' 
TABLE Lion
_rowid, _timestamp, _version, scientific_name, date_of_birth, is_carnivore, first_name, creature_id, number_of_legs
'1' , '21480559.34866051' , '1' , 'Panthera leo' , '1991-07-01 00:00:00 -0400' , '1' , 'King' , '8' , '4' 
TABLE Child
_rowid, _timestamp, _version, date_of_birth, favorite_domesticated_animal_id, first_name, last_name, creature_id, number_of_legs, ssn
'1' , '21480678.83785936' , '2' , '1966-04-23 01:00:00 -0400' , '6' , 'David' , 'Proton' , '1' , '2' , '111-22-3333' 
'2' , '21480612.08750739' , '1' , '1961-08-01 00:00:00 -0400' , '5' , 'Sarah' , 'Wagner' , '9' , '2' , '444-55-6666' 
