create table _SYS_APP_FIELDS (
_rowid longlong NOT NULL UNIQUE ,
_timestamp datetime ,
_version long ,
defaultValue varchar ,
table_id longlong ,
length int ,
primaryKey int ,
type varchar ,
name varchar ,
indexType int ,
notNull int )
go
create table _SYS_APP_PREFERENCES (
_rowid longlong NOT NULL UNIQUE ,
_timestamp datetime ,
_version long ,
key varchar INDEX ,
value varchar ,
order long INDEX )
go
create table _SYS_APP_TABLES (
_rowid longlong NOT NULL UNIQUE ,
_timestamp datetime ,
_version long ,
height float ,
name varchar ,
y float ,
x float ,
primaryKeyFieldID longlong ,
width float ,
clusteredFieldID longlong )
go
delete from _SYS_APPS
go
delete from _SYS_GROUPS
go
delete from _SYS_PERM
go
create table _SYS_PROCEDURES (
_rowid longlong NOT NULL UNIQUE ,
_timestamp datetime ,
_version long ,
procedureName char(100) ,
numberOfParameters int ,
usage varchar ,
path varchar )
go
create table _SYS_QUERY (
_rowid longlong NOT NULL UNIQUE ,
_timestamp datetime ,
_version long ,
title char(200) INDEX ,
sql object )
go
delete from _SYS_REPLICATION
go
delete from _SYS_USERS
go
create table EO_PK_TABLE (
_rowid longlong NOT NULL UNIQUE ,
_timestamp datetime ,
_version long ,
PK long ,
NAME char(40) UNIQUE )
go
CREATE PRIMARY KEY EO_PK_TABLE (NAME)
go
create table Folder (
_rowid longlong NOT NULL UNIQUE ,
_timestamp datetime ,
_version long ,
name char(50) ,
parent_node_id int ,
folder_id int NOT NULL INDEX )
go
CREATE PRIMARY KEY Folder (folder_id)
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Folder' and source_column = 'folder_id' and dest_column = 'parent_node_id' and dest_table = 'Folder' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Folder', 'folder_id', 'children', '=', '1', 'Folder', 'parent_node_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Folder' and source_column = 'folder_id' and dest_column = 'folder_id' and dest_table = 'Folder_Data' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Folder', 'folder_id', 'folderDatas', '=', '1', 'Folder_Data', 'folder_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Folder' and source_column = 'parent_node_id' and dest_column = 'folder_id' and dest_table = 'Folder' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Folder', 'parent_node_id', 'parent', '=', '0', 'Folder', 'folder_id', 0, 0) 
go
create table Folder_Data (
_rowid longlong NOT NULL UNIQUE ,
_timestamp datetime ,
_version long ,
folder_id int NOT NULL INDEX ,
data_id int NOT NULL INDEX )
go
CREATE PRIMARY KEY Folder_Data (folder_id, data_id)
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Folder_Data' and source_column = 'folder_id' and dest_column = 'folder_id' and dest_table = 'Folder' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Folder_Data', 'folder_id', 'folder', '=', '0', 'Folder', 'folder_id', 0, 0) 
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Folder_Data' and source_column = 'data_id' and dest_column = 'creature_id' and dest_table = 'Creature' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Folder_Data', 'data_id', 'creature', '=', '0', 'Creature', 'creature_id', 0, 0) 
go
create table Creature (
_rowid longlong NOT NULL UNIQUE ,
_timestamp datetime ,
_version long ,
scientific_name char(50) ,
date_of_birth datetime ,
is_carnivore int ,
first_name char(50) ,
number_of_legs int ,
type char(50) ,
breed char(50) ,
favorite_domesticated_animal_id int ,
last_name char(50) ,
drivers_license char(50) ,
ssn char(12) ,
is_dairy_breed int ,
creature_id int NOT NULL INDEX )
go
CREATE PRIMARY KEY Creature (creature_id)
go
DELETE FROM _SYS_RELATIONSHIP WHERE source_table = 'Creature' and source_column = 'creature_id' and dest_column = 'data_id' and dest_table = 'Folder_Data' 
go
INSERT INTO _SYS_RELATIONSHIP (source_table, source_column, relationshipName, operator, one_to_many, dest_table, dest_column, cascade_delete, block_delete) VALUES ('Creature', 'creature_id', 'folderDatas', '=', '1', 'Folder_Data', 'data_id', 0, 0) 
go
TABLE _SYS_APP_FIELDS
_rowid, _timestamp, _version, defaultValue, indexType, length, name, notNull, primaryKey, table_id, type
'2' , '21415545.02149152' , '3' , '' , '2' , '8' , '_rowid' , '1' , '0' , '1' , 'longlong' 
'4' , '21415545.04787797' , '3' , '' , '0' , '8' , '_timestamp' , '0' , '0' , '1' , 'datetime' 
'6' , '21415545.06018969' , '3' , '' , '0' , '4' , '_version' , '0' , '0' , '1' , 'long' 
'8' , '21415545.08531079' , '3' , '' , '0' , '4' , 'PK' , '0' , '0' , '1' , 'long' 
'10' , '21415545.08844447' , '3' , '' , '2' , '40' , 'NAME' , '0' , '1' , '1' , 'char' 
'12' , '21415545.20012238' , '3' , '' , '2' , '8' , '_rowid' , '1' , '0' , '2' , 'longlong' 
'14' , '21415545.23276608' , '3' , '' , '0' , '8' , '_timestamp' , '0' , '0' , '2' , 'datetime' 
'16' , '21415545.23685625' , '3' , '' , '0' , '4' , '_version' , '0' , '0' , '2' , 'long' 
'18' , '21415545.23987669' , '3' , '' , '0' , '50' , 'scientific_name' , '0' , '0' , '2' , 'char' 
'20' , '21415545.24349033' , '3' , '' , '0' , '8' , 'date_of_birth' , '0' , '0' , '2' , 'datetime' 
'22' , '21415545.27174123' , '3' , '' , '0' , '4' , 'is_carnivore' , '0' , '0' , '2' , 'integer' 
'24' , '21415545.27481791' , '3' , '' , '0' , '50' , 'first_name' , '0' , '0' , '2' , 'char' 
'26' , '21415545.30190330' , '3' , '' , '0' , '4' , 'number_of_legs' , '0' , '0' , '2' , 'integer' 
'28' , '21415545.32512080' , '3' , '' , '0' , '50' , 'type' , '0' , '0' , '2' , 'char' 
'30' , '21415545.33262654' , '3' , '' , '0' , '50' , 'breed' , '0' , '0' , '2' , 'char' 
'32' , '21415545.33590617' , '3' , '' , '0' , '4' , 'favorite_domesticated_animal_id' , '0' , '0' , '2' , 'integer' 
'34' , '21415545.33881418' , '3' , '' , '0' , '50' , 'last_name' , '0' , '0' , '2' , 'char' 
'36' , '21415545.34183514' , '3' , '' , '0' , '50' , 'drivers_license' , '0' , '0' , '2' , 'char' 
'38' , '21415545.34479482' , '3' , '' , '0' , '12' , 'ssn' , '0' , '0' , '2' , 'char' 
'40' , '21415545.34779672' , '3' , '' , '0' , '4' , 'is_dairy_breed' , '0' , '0' , '2' , 'integer' 
'42' , '21415545.37204797' , '3' , '' , '1' , '4' , 'creature_id' , '1' , '1' , '2' , 'integer' 
'44' , '21415545.42638699' , '3' , '' , '2' , '8' , '_rowid' , '1' , '0' , '3' , 'longlong' 
'46' , '21415545.42959589' , '3' , '' , '0' , '8' , '_timestamp' , '0' , '0' , '3' , 'datetime' 
'48' , '21415545.43752200' , '3' , '' , '0' , '4' , '_version' , '0' , '0' , '3' , 'long' 
'50' , '21415545.44049422' , '3' , '' , '0' , '50' , 'name' , '0' , '0' , '3' , 'char' 
'52' , '21415545.44352888' , '3' , '' , '0' , '4' , 'parent_node_id' , '0' , '0' , '3' , 'integer' 
'54' , '21415545.44650830' , '3' , '' , '1' , '4' , 'folder_id' , '1' , '1' , '3' , 'integer' 
'56' , '21415545.49625592' , '3' , '' , '2' , '8' , '_rowid' , '1' , '0' , '4' , 'longlong' 
'58' , '21415545.50506403' , '3' , '' , '0' , '8' , '_timestamp' , '0' , '0' , '4' , 'datetime' 
'60' , '21415545.52895072' , '3' , '' , '0' , '4' , '_version' , '0' , '0' , '4' , 'long' 
'62' , '21415545.53661555' , '3' , '' , '1' , '4' , 'folder_id' , '1' , '1' , '4' , 'integer' 
'64' , '21415545.53962013' , '3' , '' , '1' , '4' , 'data_id' , '1' , '1' , '4' , 'integer' 
TABLE _SYS_APP_PREFERENCES
_rowid, _timestamp, _version, key, order, value
'1' , '21415543.49562693' , '3' , 'SchemaDatabaseVersion' , '0' , '1' 
'2' , '21094440.61840379' , '1' , 'SchemaVersion' , '0' , '' 
'3' , '21415545.58686257' , '3' , 'SchemaTimeStamp' , '0' , '462;2001-09-01 23:34:18 -0400;4;2001-09-05 16:45:45 -0400;64;2001-09-05 16:45:45 -0400' 
TABLE _SYS_APP_TABLES
_rowid, _timestamp, _version, clusteredFieldID, height, name, primaryKeyFieldID, width, x, y
'1' , '21415545.09514825' , '3' , '0' , '250.00000000' , 'EO_PK_TABLE' , NULL, '150.00000000' , '0.00000000' , '0.00000000' 
'2' , '21415545.37790797' , '3' , '0' , '250.00000000' , 'Creature' , NULL, '150.00000000' , '200.00000000' , '0.00000000' 
'3' , '21415545.45208352' , '3' , '0' , '250.00000000' , 'Folder' , NULL, '150.00000000' , '400.00000000' , '0.00000000' 
'4' , '21415545.54530277' , '3' , '0' , '250.00000000' , 'Folder_Data' , NULL, '150.00000000' , '0.00000000' , '300.00000000' 
TABLE _SYS_APPS
_rowid, _timestamp, _version, appName
'2' , '21093941.34342240' , '1' , 'JDBC' 
'3' , '21094440.02307195' , '1' , 'OpenBaseManager' 
TABLE _SYS_GROUPS
_rowid, _timestamp, _version, appAuthorizationEnabled, authorizedApps, blockedRadApps, group
'1' , '21093934.33567184' , '1' , NULL, NULL, NULL, 'admin' 
TABLE _SYS_PERM
_rowid, _timestamp, _version, name, p_delete, p_insert, p_select, p_update, table
TABLE _SYS_PROCEDURES
_rowid, _timestamp, _version, numberOfParameters, path, procedureName, usage
TABLE _SYS_QUERY
_rowid, _timestamp, _version, sql, title
TABLE _SYS_REPLICATION
_rowid, _timestamp, _version, conflict_code, local_date, remote_date, tablename, target_database, target_host, target_password
TABLE _SYS_USERS
_rowid, _timestamp, _version, appSecurity, authorizedApps, email, fullname, login, password, popLogin, popPassword, popServer, smtpServer, usergroup
'1' , '21093934.30339086' , '1' , '0' , NULL, NULL, 'admin' , 'admin' , '' , NULL, NULL, NULL, NULL, 'admin' 
TABLE EO_PK_TABLE
_rowid, _timestamp, _version, NAME, PK
'2' , '21478577.09677464' , '10' , 'Creature' , '9' 
'1' , '21478164.39792780' , '8' , 'Folder' , '7' 
TABLE Folder
_rowid, _timestamp, _version, folder_id, name, parent_node_id
'6' , '21478232.60080428' , '2' , '6' , 'Folder 1.2' , '2' 
'5' , '21478232.60080428' , '2' , '5' , 'Folder 1.1' , '2' 
'4' , '21478232.60080428' , '2' , '4' , 'Folder 3' , '1' 
'3' , '21478232.60080428' , '2' , '3' , 'Folder 2' , '1' 
'2' , '21478232.60080428' , '2' , '2' , 'Folder 1' , '1' 
'1' , '21478132.83792913' , '1' , '1' , 'ROOT' , NULL
'7' , '21478232.60080428' , '2' , '7' , 'Folder 2.1' , '3' 
TABLE Folder_Data
_rowid, _timestamp, _version, data_id, folder_id
'11' , '21478604.45252978' , '1' , '2' , '4' 
'10' , '21478593.79543460' , '1' , '1' , '3' 
'9' , '21478577.18257514' , '1' , '9' , '2' 
'8' , '21478519.05434568' , '1' , '8' , '4' 
'7' , '21478488.94802419' , '1' , '7' , '7' 
'6' , '21478457.89917766' , '1' , '6' , '3' 
'5' , '21478433.50790748' , '1' , '5' , '6' 
'4' , '21478408.13274071' , '1' , '4' , '5' 
'3' , '21478376.70775438' , '1' , '3' , '2' 
'2' , '21478339.13955418' , '1' , '2' , '1' 
'1' , '21478305.58665932' , '1' , '1' , '1' 
'12' , '21478619.73616019' , '1' , '5' , '7' 
'13' , '21478619.73616019' , '1' , '4' , '7' 
'14' , '21478619.73616019' , '1' , '3' , '7' 
'15' , '21478641.31462320' , '1' , '9' , '6' 
'16' , '21478641.31462320' , '1' , '6' , '6' 
TABLE Creature
_rowid, _timestamp, _version, scientific_name, date_of_birth, is_carnivore, favorite_domesticated_animal_id, first_name, is_dairy_breed, last_name, drivers_license, creature_id, number_of_legs, breed, ssn, type
'8' , '21478519.05434568' , '1' , 'Panthera leo' , '0091-06-29 00:00:00 -0400' , '1' , NULL, 'King' , NULL, NULL, NULL, '8' , '4' , NULL, NULL, 'Lion' 
'7' , '21478488.94802419' , '1' , 'Bos taurus' , '1989-06-01 00:00:00 -0400' , '0' , NULL, 'Guernsey' , '1' , NULL, NULL, '7' , '4' , NULL, NULL, 'Cow' 
'6' , '21478457.89917766' , '1' , 'Canis familiaris' , '1978-05-01 00:00:00 -0400' , '1' , NULL, 'Corky' , NULL, NULL, NULL, '6' , '4' , NULL, NULL, 'Dog' 
'5' , '21478433.50790748' , '1' , 'Felis catus' , '1980-04-01 01:00:00 -0400' , '1' , NULL, 'Felix' , NULL, NULL, NULL, '5' , '4' , NULL, NULL, 'Cat' 
'4' , '21478408.13274071' , '1' , 'Equus caballos' , '1981-03-01 01:00:00 -0400' , '0' , NULL, 'Blaze' , NULL, NULL, NULL, '4' , '4' , 'Arabian' , NULL, 'Horse' 
'3' , '21478376.70775438' , '1' , 'Ursus americanus' , '1969-02-01 01:00:00 -0400' , '0' , NULL, 'Smokey' , NULL, NULL, NULL, '3' , '4' , NULL, NULL, 'Bear' 
'2' , '21480798.13109456' , '2' , NULL, '1969-12-20 01:00:00 -0400' , NULL, '4' , 'Rachel' , NULL, 'Proton' , 'CA 1234567' , '2' , '2' , NULL, '222-33-4444' , 'Adult' 
'1' , '21480792.63913752' , '2' , NULL, '1966-04-23 01:00:00 -0400' , NULL, '6' , 'David' , NULL, 'Proton' , NULL, '1' , '2' , NULL, '111-22-3333' , 'Child' 
'9' , '21478577.18257514' , '1' , NULL, '1961-08-01 00:00:00 -0400' , NULL, '5' , 'Sarah' , NULL, 'Wagner' , NULL, '9' , '2' , NULL, '444-55-6666' , 'Child' 
