{
    "WebObjects Release" = "WebObjects 5.0"; 
    encoding = NSISOLatin1StringEncoding; 
    variables = {
        listingDisplayGroup = {
            class = WODisplayGroup; 
            dataSource = {
                class = EODatabaseDataSource; 
                editingContext = "session.defaultEditingContext"; 
                fetchSpecification = {
                    class = EOFetchSpecification; 
                    entityName = Listing; 
                    fetchLimit = 0; 
                    isDeep = YES; 
                }; 
            }; 
            formatForLikeQualifier = "%@*"; 
            localKeys = (); 
            numberOfObjectsPerBatch = 0; 
            selectsFirstObjectAfterFetch = YES; 
            sortOrdering = (
                {
                    class = EOSortOrdering; 
                    key = sellingPrice; 
                    selectorName = "compareAscending:"; 
                }
            ); 
        }; 
    }; 
}
