{\rtf1\ansi\ansicpg1252\cocoartf909\cocoasubrtf800
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18140\viewh15360\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs48 \cf0 \ul \ulc0 Getting Started with Eclipse and WebObjects
\b0\fs24 \ulnone \
\

\b\fs30 \ul Summary
\b0\fs24 \ulnone \
There are many Eclipse plugins that can be leveraged for WebObjects application development.  We have collated a number of the plugins into Eclipse bookmarks that  will help the startup process.\
\
\

\b\fs30 \ul To start developing with Eclipse:
\b0\fs24 \ulnone \
\

\b 1. Download Eclipse SDK 3.2 or 3.3 release from the main website ({\field{\*\fldinst{HYPERLINK "http://www.eclipse.org/"}}{\fldrslt http://www.eclipse.org/}}).\

\b0 \
\

\b 2. After installing, launch Eclipse and select the Help Menu --> Software Updates --> Find and Install... menu.
\b0 \
\
{{\NeXTGraphic Picture 3.png \width11298 \height5840
}¬}\
\
\

\b 3. Select the popup 'Search for new features to install' and click the 'Next' button\

\b0 \
{{\NeXTGraphic Picture 4.png \width12638 \height13098
}¬}\

\b 4. Click the 'Import sites' button and select either the  /Developer/Examples/JavaWebObjects/Eclipse/Eclipse3.2_Bookmarks.xml or  /Developer/Examples/JavaWebObjects/Eclipse/Eclipse3.3_Bookmarks.xml file (depending on the version of Eclipse you have installed).   Also note, that with the Eclipse 3.3 release, you'll see the 'Europa Discovery Site' instead of the 'Callisto Discovery Site' available.
\b0 \
\
{{\NeXTGraphic Picture 6.png \width12638 \height13098
}¬}\

\b 5. Select the plugins and install\
\
This should get you started with Subversion, WebObjects development through WOLips, EntityModeler and Maven.
\b0 \
\

\b\fs30 \ul \
Additional Help with WOLips:
\b0\fs24 \ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://wiki.objectstyle.org/confluence/display/WOL/Home"}}{\fldrslt 
\b \cf0 WOProject / WOLips Home}}
\b \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://wiki.objectstyle.org/confluence/display/WOL/Install+WOLips+with+Eclipse+Update+Manager"}}{\fldrslt \cf0 Install WOLips with Eclipse Update Manager}}\
}