BackToForm: WOHyperlink {
    string = "[Back to Form Values]";
    action = backToFormValues;
}

BackToMain: WOHyperlink {
    pageName = "Main";
    string = "[Back to Main]";
}

BodyTag: WOExampleBody {
    leftmargin=0;
    topmargin=0;
}

Browser1: WOBrowser {
    size = "3";
    list = colorList;
    item = anItem;
    selections = browserSelection;
}

CheckBox1: WOCheckBox {
    checked = isCheckbox;
}

DataImage1: WOImage {
    data = aFileContents1;
    mimeType = "image/gif";
}

DataImage2: WOImage {
    data = aFileContents2;
    mimeType = "image/gif";
}

DataImage3: WOImage {
    data = aFileContents3;
    mimeType = "image/gif";
}

DataString1: WOText {
    value = aFileContents1;
    rows = 10;
    cols = 50;
    escapeHTML = "YES";
}

DataString2: WOText {
    value = aFileContents2;
    rows = 10;
    cols = 50;
    escapeHTML = "YES";
}

DataString3: WOText {
    value = aFileContents3;
    rows = 10;
    cols = 50;
    escapeHTML = "YES";
}

FileName1: WOString {
    value = aFileName1;
}

FileName2: WOString {
    value = aFileName2;
}

FileName3: WOString {
    value = aFileName3;
}

Footer: WOExampleFooter {}

Form1: WOForm {
    enctype = "multipart/form-data";
    multipleSubmit = true;
}

OutputInfo: WOText {
    value = outputInfo;
    rows = 12;
    cols = 50;
}

PopUpButton1: WOPopUpButton {
    list = numberList;
    item = anItem;
    selection = popupSelection;
}

RadioButton1: WORadioButton {
    selection = radioButtonSelection;
    value = "male";
    name = "gender";
}

RadioButton2: WORadioButton {
    selection = radioButtonSelection;
    value = "female";
    name = "gender";
}

ShowForm: WOConditional {
    condition = showOutputInfo;
    negate = true;
}

ShowImage1: WOConditional {
    condition = haveData1;
}

ShowImage2: WOConditional {
    condition = haveData2;
}

ShowImage3: WOConditional {
    condition = haveData3;
}

ShowOutput: WOConditional {
    condition = showOutputInfo;
}

SubmitButton1: WOSubmitButton {
    action = submitClicked1;
    value = Submit1;
}

SubmitButton2: WOSubmitButton {
    action = submitClicked2;
    value = Submit2;
}

SubmitButton3: WOSubmitButton {
    action = submitClicked3;
    value = Submit3;
}

Text1: WOText {
    value = aTextArea;
}

TextField1: WOTextField {
    name = "text1";
    size = "20";
    value = aTextField;
}

Upload1: WOFileUpload {
    outputStream = baos1;
    bufferSize = 2000;
    filePath = aFileName1;
    size = "20";
}

Upload2: WOFileUpload {
    outputStream = baos2;
    bufferSize = 2000;
    filePath = aFileName2;
    size = "20";
}

Upload3: WOFileUpload {
    outputStream = baos3;
    bufferSize = 2000;
    filePath = aFileName3;
    size = "20";
}